cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I498
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'w\xcf\xc4\xb86S\xe4\xbfR\xbcV\xf2+K\xd4?\xeb\xdd\x01Po\x99\xdc\xbf\xb4v\xb4[#@\xe0?5\x1c\xa6\x8aJ\x06\xc5\xbfc\xaa\xdb\xe2|\xe5\xd6?\xc8\xe3Hrp\xf3\xd8?Y"\x0f\xa8\x90\xad\x9f\xbf\xa4\xe7\x97?L\x19\xdc?\xb0\xf2SH\x97\xfe\xba?AN\xcb\xd7+\r\xce?\xf9\xf5\xc2\xa9\xf4I\xd3?i\x14\rG\xcc\x97\xd4?p\xb3AR\t\x0f\xe7\xbf\xda!A\xf1\xff\xd1\xd1?\xf5\xccH\xa9\x19C\xd6\xbfClETz\xd5\xa0\xbfg\x96\x19\xf1&;\xd7?\xdf\xf1\x02T\xcb\xea\xe5?B\xe3\t}\xeeY\xda\xbf\xfb\xd5\x9b$C"\xd7?\xce\xb2\x0f\xf5\xad6\xe3\xbf\xd9\xac\x8d\xfe\x03\xc2\xe8?\x13[Ok\x0eF\xee\xbf\x82\xfb\xdc\xb9UM\xba?\xc1\x07E\xa3\x032\xee\xbf\xd47\x1c\x9e^r\xbc?\xc5\n\xfe\x88\xa8\x94\xc3?\x8c\xfe\xcc\xb5H9\xac?\xf2|\xfc\xef\xda\x97\xc2?\xca\xa2\xc66L\n\xe0?\xb5\xd4\xf1[ \x9d\xd9\xbf\x0f\xbfv\x9a\xbf[\xe3?\xf0]\xd3\tYw\xde\xbf8\xe21=|[\xe9?\xed \xb6\xe9Q$\xe5\xbf\x96g\x8e\x12\xd5\xda\xd6\xbfe\xa1\xad/\x99\x96\xd1\xbf\xc4\x01\x0e\xbd\xc6\x1d\xb7?\xc0F\xe4\xa1\xa6\x99\xc9\xbf\x14\x84\x0e\xc6\x1a\x85\xc0?\x00\x1c\x14\xeer\x8a\xca?(a\xc3\xf6\xf3x\xd1?q\xa3\x0f\x0bI\x1a\xe1\xbf\x84\x7fe\xae\xacU\xd0?\xe6W\xfbB\xd6\xb2\xe2\xbf\xd7\xba\x88\xcb\xdc\xb9\xee?\xfa\x1aZ\x87\xe2\x81\xe9\xbf\xb0\x12\x19j\x87\xfd\xda?f\xd7\x86\xac\x07\xd1\xa0?I1\'%\xe6\xbc\xe1?bfP\xd3\x9dx\xe7?\xe1\x16\x7f\x8c\')\xe6\xbfb,H\x9d\x9a\xa8\xe2?!\x97_\x86\xef\x16\xe2\xbfOb\xba\x94!D\xd0?\x9a\xba\xf7)j\xa7\xea\xbf\xbf\x83"\x86\x96\x01\xe3\xbf?\xb3\xf47\x85\x13\xe3?".\xf5\x0bl\xc3\xee\xbf\x02\x85l\xb0\xc2P\xd7?[\xca\xfe\xf0X\xb9\xc2\xbf-%\xf0-\xe8\xe3\xdc?\x07\xf3\x1e\x8f#\x8e\xe5?\x93\xeeX\xa1g<\xdb\xbfq\xe0q{T\xdc\xe0?\xea8PIH\xc3\xe0\xbff\xb6\r\'\xc4w\xcd?\x06\xdd\xd0f\xa4q\xe8\xbf\x86qg\xca$\x85\xd2\xbfX\xa3wd\x99\xf6\xe2?3\xf5\x91s\xfe*\xd5\xbf\xcc\xa7i\x0b\xec\x82\xcd\xbf\xd1o\xf3\x80\xc2\xb3\xc9?\x8b\x7fKX\xa1z\xe1\xbf\x92\x92\xa5\x0f(\x08\xe1\xbf\x98\xd5-U\xd6\xdb\xd5?\x8c\xf5\xb4%I\x91\xed\xbf\xfa\xff:\x02(c\xa4\xbf\xa5\xdb\x15\x8d\xa7\x11\xd4\xbf\x02\xc3\\\xe6\xabH\xdd?\xe0\x98\xf1X\xeb\xd2\xc0\xbf\xf8^\x07<\x05\xd5\xe2?\x9fD"$\xdf\x83\xab\xbf7\x05[\xa6\xd5\xb2\xad\xbf\x1d\xabx\xa5Dn\xad?\x18Q\x7fy\xa1\xdc\xad?\x11\xb8\xbd\xc9\xd3\x1c\xda\xbf\xdc\xc2\xd9\x14\x08\x80\xbc\xbf\xb8\x9b\xf3h\xae6\xd9?\x9f\x10:\xdc\xe8A\xd7?>\x10\xe0`\xad\x85\xde\xbfU\r>\x81\x8dp\xe1?=P\xe9\x1c\x98E\xde\xbfn\xc0\xcb\xe3\xb3\xbd\xd4\xbfB!\xa6)\xbb\xec\xa3\xbfb\x8eJ\xf3\xa7F\xb9?\x17\x84\xe2\xc6\x19\xe5\xae?\xa8\xd9=`[\x84\xdb?\x8bL\xc43\xcf\xe9\xe3?$\x90\xb7b\xe5\xe7\xc8?*\x11\xd9\xdc\xe9\xf1\xd2?\xb6JX`1N\xd1?L\xe1\xb4\xab\xda\x8b\xe0\xbf\x9b\x16\x9d\xa3)\x82\xde\xbfD\x88\xdaN\xb3\x02\xdc?\xb7.\x01\xd1w\x1c\xcb?\xb60l\x92f\xe0\xc3?\x9a\x1d\xdd\x82\x0b7\xaf\xbf\xc4\xdf\xe6\xd5\xc2,\xa8?\\y\x85\x95\xaa\x08\xa7?\xe5E\n\x89\xd7Q\xd3\xbf\xf9k\x80\x86\x17n\xdf\xbfo\x95\xc0B\xbf3\xd5?\xa6_\x91 \na\xe4\xbf\xfa\x1160\'U\xee?\x9b5\x0b\x1c\xd8\xec\xec\xbfB\xf4\x1d~\xb5O\xe5\xbfI\xec\xc3\x17"\xa7\xd7?%J\x9c\x80\xd7\x91\xe8\xbf\x1b\x89\x0c\x9b\xa8H\xda?\xc6\xc5\x03o\x035\xc9?0\xb6D\x92\r\x84\xe8?\x9f\xdb\xc9\x87\'1\xd8?\xb4\xacm\xb6\xd7l\xe9\xbf\x91ieq\xc7%\xd6?n\xdbn8L\xf4\xd1?\x0e\xdd\xf7\x98Q\xad\xb9\xbf\xbf[\xf7\rE\x1b\xde?^\x94\xf1\xd9j\x1a\xe1\xbf\xe33\x0e~\x8e\xbc\xe7?\xce\xf1Y>\xe5\xf3\xe8\xbf(\xbd\xd0:\xdeE\xc6?i?V\xfc\xd2>\xde\xbf\xfd\xc22\xc0\xd8\x85\x97\xbf6\xa8\x11jY\x1a\xd6\xbf\xcf\x87\xa0\xe7\xe7\x94\xd0\xbf\xe9\xb4)\xe1\xe1$\xcd?\xda5\x01\xe2\xc4\xa6\xe4?:\xbfG\xbd\xac\xbe\xdd\xbfl^j\x17\x00%\xdd?+\xc7\xa5\xc5\x104\xd0?\xe1\x0c\xd7z\x7fV\x9f?H\xd7\xf9\xb5N\xe7\xe2?\xe8\xbe\x11\xd4u\xf1\xe0\xbf\x0fA\x7f\x00\xb6\xf3\xc7\xbf,\x92\xe8\xa3\xa3\xa8\xcc\xbf\x10]\xf7/E\xa3\xc5?\xd1>\xe4o\x13T\xc6?CR\xf2\x1fr\xc4\xde?\x17\xf4\xa9\xb4\xcd\xd6\xd7?J\xd2"\xf9$$\xd5\xbfF\x8c\xaf\x9e\xb1\xfd\xde?S\x80\xb2HV\xe7\x97?\xd8Y\x95\xd9kB\x95\xbf\xb2\x86\xb5\xda\xdb\xf9\xb3?\xb1\x16\xbb|B\xc8\xda\xbf\x9a,\x10\x81\x94;\xdb?ri\x9f\xb2/|\xe3\xbf\x065\xf9M\xe5\xc3\xc1\xbf]]\xd3#\x17\x07\xd0\xbf\xaa\xb1\xa1\xc7\xe6\x9b\xbb?V(\xc3\xe3^H\xe0?\x9c\x89s\xc4\x8e\\\xcd?<%\xb1\x1f\x90\n\xd2?1\x89\x85\xd1\xff\xb3\xc0\xbf\xa5\x86<\xfa\xa7\xdb\xe4?*6%v\xa2@\xd3\xbfF\x94\x8a\x14\xe4\x1el\xbf\x90w\xe4J\xb3?\xe8\xbfM\xa5\x001P~\xc0\xbf\xa4\x1f\x1f\x0e\xd89\xb6\xbf\xb6\xb7\x88\xc3\x94\xdb\xd0\xbfy6\xe6\x8a\\B\xdb?\xeai;\xdf\x12\xbe\xc8\xbfEFM\xf0\xe2\x0c\xe5?\xaf\x8c\x8d\x13ll\xdd\xbf\xcb\x03\x853l\x05\xc9\xbfU\x1b+O\x89\xc8\xc6\xbf\xd0^\xf7\x7f%/\xc6?\xbb`\x1e?LW\xdc\xbf\xdb\xce\xa1\xeb\xd6\xc2\xe1?K)\xf0\xbac\xa5\xdf\xbf\xb3)=\x81w\x19\xcf?[\x1fw\xe5\x1da\xe9\xbf=4Z\xd8\x83\x18\x91?\xdd\xa4J\xe6P\xe2\xd7\xbf\xcf\x9a\xb2\xbe$S\xa3?\xdd\xd35y<\x15\xe4\xbf\x13w\x89\xc3\xb6A\xbb\xbfU\xa6\xc9\x8d\xd9\x96\xb7?{\xad\xa9\x12\xf4\x85\xd9?\xcd`z\xe3\x96_\xe3\xbf\x03\x1a(\n\xf4\xdb\xda?\xfe\xa2m\xf0\xaf+\xe5\xbfB\xb2\xcb\xb5\r\x18\xbe\xbf\x7f\xa4\x9c\xdc\x1dR\xdc?\x1d\xf7!\xdd\x80\xd6\xa2?\xaeL\xb3\x0eKe\xb3\xbf\x06\x11\xc1\xf9\x16K\xd2?+\xf8\xdeHc\x18\xe6?;h\x1e\xb1]\xb3\xb9?\xee\x01\xe5\x80\x12\x1f\xdb?\x89\x10\x91 ~\x18\xb6?H\xac\xaa\xeaS\xab\xd1?>\xef\xb5aX\xd7\xe0\xbf{\xd5\xaaN\x8ev\xdd\xbf\xd2\x15\xe2U &\xde?\x90\x030b\xc4\xe4\xe1\xbf\xd3:.\x0e\xd4H\xc8?\xf3\x12\x07\xcc\xe5m\xd5?a,\xcf[j\x0c\xb7?6Z\xb3\x03\x07<\xe8?\xb0\x7f\xab\x89\x99\x13\xe3?c\x17\xeb\xa3s\xc3\xde\xbfk\x80\n9\xb1x\xe0?\x85\xf7\xc2\xd2\xa4\x83\xdc?\x8f\xfd\xe3\x95\xbbY\xe1\xbf\x1fg#\x08FS\xc8?\x85dp!}\xcd\xe1?\xfa\xd2g\xe9\x18m\xe4\xbf*\xce\xd2\xeb\x15\xba\xe4?\xc0X\xc1\x04\x15C\xc4?\x85\x02\xe6\x80#\x9e\xcc\xbf\xeb\xd3L\x15\xa6>\xc2?\x03+\x08v\xb5\xd9\xca\xbf\xde\xae\xc3\xdd\x93\x8f\xe5?2\xda\x0f@b5\xd4\xbf\xcd\x87\xd3\xcb\x07\t\xce?\xf8Do\x02\xd7\x15\xe6\xbff\x0eI\x83\xd6\x12\xed?\x12\xcf1L\xbfF\xe1\xbf_\x15\x95\xef-\xbd\xd3?RX\xd1\xce\xfa\xfd\xe9\xbf\xe2)\x922S\x95\xe1\xbfM\xea\x9fL\xad\x83\xe2?x\x87\x93.{\x12\xec\xbf\xf9\xff\'\xeb\x0e\xa4\xd1?\xd2\x81\x15\xaa\xc9z\xe8\xbf}\x0bW\x9fC=\xb1?\xb5}@E\x91F\xd6\xbfvZ\x14\xb8\xeax\xba?\xfe\xb5\xedKU\x07\xe7\xbf\x17\x81\x83\xc0\xa7]\xd4\xbf\xbb,\x84\xd3\xa7z\xe7?P\xb5e\x97\x01\xd6\xe6\xbfEn%F[\x0b\xc9?\xe0\x82\x93\x96\xc4w\xc4?\x9c{\xd6\xf9\x12(\xad\xbf\xf0\x84\xf5!\x9a\xdd\xe8\xbf\xb1\xbf\x0f\xa8\xec\xbe\xd7?\nxe\x15\xa9\xe8\xe2\xbf\x17\xc0\xdd\x9f\xc8y\xd2?\x06[\xf2\xea=u\xe3\xbf\xd4\x0b\xef\xc2\xe8\x97\xb1\xbf\x87\xb3\x96\x0e\x1a7\xd6?\xf0\x00{\x94\x8e\xd7\xdf\xbfem\xb8\xd2\xcb\xb7\x98?\x92-D\x1d\x8b@\xd3?\xb8\x9d\xa5\xce0C\xab\xbf\xd3\xb4\xfa\xaf\x92m\xd3?\xf3d!\x84p4\xba?\xfe\x1c\xe5 \x92\xe0\xd5?Q%F\x07\xc1\xed\xca?B\x0c\x83\x89\x9dy\xd8?\xbd$\xb10:\xe3\xc1?N\x8d\xe0S\x97\xcc\xe7?2\xcc\x1b\xde\xe5?\xe1\xbf\xbdB-\xb8\xe0\x99\xe0?\x9c{\xa9\xef\xdew\xea\xbfG\xc6+\xec\xfa\xad\xe4?i\x12\xca"[\xb4\xee\xbf\xb1\xf2i\xd4\xa9\x8e\xe6?\xbe\x80\x04W\x87\x01\xdf\xbf)\x001\xc5\\\'\xc3\xbf\x9dKDJT\xce\xbc\xbf\x86\xdf\xd3\xa8\x03v\xe0?-0\xf8\x04\x86\x8f\xc5\xbfC\x08\x19ED\xa1\xdb?V\xb2\xbf,\x82\xd8\xdf\xbf,\xff\xf6+\xbc\x87\xe9?\x90\xc6\xa1y\xbbd\xe0\xbfW\x01\xe2\xcb\'\xf2\xd9\xbf\xab\xddB\t\x99&\xe2?\xfc\xec\x06\x15\xddL\xe1\xbf\xc4\xca\x95\x99m\xa2\xd5?}R\x96\xd2\xe8\x80\xea\xbf\xa6\x8e\xf3=n\x07\xb3?\x83\x0b\x18\x8f\xd9%\xd5?I\x18\x1cv\xa2q\xdb\xbfo\xfe\x93k\x913\xd1?5\x9b\x8b>"\xe4\xe1\xbf\xf3yD\xe1:Q\xe3?\xd3\xd6\xdd\xad7G\xe2\xbf\x181ZAoo\x94?\xc5@j\x0e\xcdO\xba?\xd7k]\xec\xb3\xb9\xb5?\x80q\xb0\nl\xa4\xcc?9h\x1d\xec\xea5\xeb\xbf\xafF/\xf1&\xc8\x9b\xbf\x1djg\xf1\xa04\xe9\xbf\xd4\x98tE8\x86\xe0?\x86\xa4\xf3\xbe\x83\x9a\xeb\xbf\xc8WV\xe55\xce\xc6?I\x0b\xe3\xc0\nr\xc0?|7\xfe]\xd8*\xd7?\x87l\x01\n\x9ar\xa8?\xb14X\xe3\xb9\x84\xb7?!\xfa|\xd6\xa3\xb4\xda?\x8cW\xfe(\xa3\x81\xe9?\x93Q"\x842\x87\xe6\xbfk\xba\xa7\xe1e?\xe4?\xd2\xbb\xf8\x98@|\xba\xbf\x89\x06~\x03S\xbe\xdf?O\xb0a\xf2\xa0\xee\xb5\xbf\x03KN\x08t\xb0\xc5\xbf\xef+[\xeep\x19\xc8?\xce\xefE-h\x08\xd6?d\xd9^\xfb\xac\x97\xe3\xbfL\xe7\xa1\xc8\xf1\x90\xdc?\x17\xa0\xbc/b\x10\xe9\xbf\x08\x19\x01\x8cA\x8f\xe5\xbf\xbe\xf4\x1eN\xd1\x8e\xcd?,S\xe4\xedGa\xdf\xbfZ\xaa\xd4\xb6g\xdd\xc7?\xd3\'\xd0q\xcc\xc5\xc5?jf\xa6x\xda\x85\xd4?Ob\t\x1b\x1b\x80\xb5\xbf\x03\xad\xfc\xecH\x17\xdf?F\xc0<\xc1\x10\xc7\xa3\xbf\xd0\xb9\x95\x9c\x10\xc8\xe6?O\x7f]\r%\x85\xe5\xbfw\x80\x94\xc7\xfd\x88\xe1?\xe1\xc9\xc3\xb7\xc6\n\xd4?\xbf+/nm\x15\xd1\xbf:\xcfW\x8b\xc4\xdc\xe0?\x97\x10\xb25\xe9S\xcb\xbf\xb4\x8c3\xb5\x85>\xe4?W\x93\x1d\x00\xe3!\xcc\xbf\xd3X-\x07\xea\x8a\xe1?\xa4\xafl]\xb8\xe5\xea\xbfS\xbc}\x94\xf47\xe6?=\xfb\x9b"\xaf\xd2\xc4\xbf[\xd9\x93\xa1@\x99\xd0\xbf\xf0EQ\xc28\x92\xd7\xbf\xa6\xe1\xb9\xbd\xebC\xe0\xbf\xc0\xf0\x9bt~ \xe7?\xbf\xbc\xbb\xd1+\xdf\xe6\xbft\x90+H\x18\xa6\xd5\xbf\x94R\xdd\xcemF\xd8\xbf\x18\xa9<\x1b\xd5\x1f\xcd?\xfe;d\x19&\xa7\xd7\xbfc"\x9a\xd2\xe1\x8a\x91\xbf!\x11\xb9\x86\xd9\x99\xd2?w~w\xd0g\xab\xe6?\x90I\xc4\xf5\x08\x13\xea\xbf\x8a\xf5\x05-IH\xe7?\x9fBQ\x9di\x1b\xda?i\xb1\x07\x83.\xb4\xc8?\xbe \xc6m\xfb\xb7\xc9? \xd4Q\x19\xeeq\xbb?\xda\xb1\xdd\x05S\xea\x8b\xbf\xb7;0)\xc2\xc6\xdb?~^\x82D\x0c\x91\xd4\xbf_\x07N\xcfC\x82\xe0?\x93#2\x1a\xeb\xbd\xd5\xbf\xfa\x04\xd0Q\x97>\xc4\xbf\xf5\x0c\xc2#\xe2\xad\xc7\xbf\xeaG_Eq*\xdb\xbf\xce"\xbd\x87\x91\xeb\xdf?zDh<\xda\x90\xe2\xbf\xf5E\xb0.\xb5W\xcf?k\x18\x1e$\xee\x9c\xd6?\xbc\xb8\xfd\x0b\xfd\x93\xd0\xbf\x9c\xf9Q\x0c\xba\xdd\xe2?\x11\x92+\x87\x05\xb3\xd9?\xfe\x8eE{_\x98\xbc?\x9aT%\xc6\xcb<\xc1?*\x84\x85\xd5\x84\x12\xe3?2#\xe9\xa3=\xaf\xc2?\x93DX\xcc\x854\xc6?],6P\xed\xea\xe2\xbf`\xc65\xb2%\xf6\xe9?\xda\xd41.2\xfa\xed\xbftW\xcb\xd8\xe2F\xec?X\x98<hS\xe1\xe6\xbf$_\xea\x04\xc5\xa6\xdb?E\x1c\x0clq\x87\xe8?\xdf\xf2r:\xef\xcd\xd7\xbf\xac\xf2\xe3~07\xd5?QR\x97\xa3\xe1\x9a\xc1?\x04K,\xca\x16S\x80?L\xe2\x03\x95~\t\xe4?\xcfT\xf7\xa8\xbc\xb4\xe2\xbf\xa4\x7f\x88Cq\xb2\xd0?^T\xa9\xfa\xff\xe0\xe4\xbf9PA\r\xe2\xda\xc6\xbf\x9b\xaa\x1e\xc3e\xf0\xaf?:\x83\xe9\xb6e)\xd4?S\xe8Dp\xc3\xc3\xb5?\xaeV\xc2\xab\xb6\xde\xd7?XV\xccL\x05,\xce?\xcfT\x07|\r\xc2\xc5\xbf\x98\xcf\xba\xc6\xa6\xe6\xe5?R\xad\xb3\xae\xb11\xc0\xbf\xdf\n0\xda\x89\xa7\xd5\xbf\x8bGK/\xd3\x8a\xdd?\x12\x11\x1c\xb1\xcc\xf7\xd2\xbf\xcd\xc1\x83m3\xbf\xe2?\x98k\xcb=\x18u\xec\xbf.c+\x98\xdb\xc4\xe1?f\xfd\xdc\x96.H\xe4\xbf\x15\xaf])\xeaz\xe2?\xad\x02se|4\xec\xbf\xbc\x0c\x8cu\xad\x86\xd0\xbf\xdfJ\x1c\xde(\x81\xe3?\xd2\xf0\xad\x9d<\xac\xce\xbf\xdc\xa8"a\x91\x85\xe2?\xd0\x8es\xc4\xee[\xb6\xbf\xb59*\x02d\x81\xe3?M\xfe\x0c\xb2\xdbT\xb9\xbf<\x99\xbc\x91\x13\xc3\xa5\xbf` N\xd2zG\xe0?H^\x01\x1f\xe3\x0e\xe5\xbfg\xc2\xe5$\x9a\x89\xd2?\xfcX\xf1 \xf7/\xea\xbf\xd2\x94$>\xf9\xe7\xd4\xbf\xed\x07\xe1|%n\xcb\xbfG\xc3<\x96`>\xd2?e\xa4\xab\xe0\x9d\x19\xc2\xbf\x9b\x90\x84\xdelY\xe0?2[\xe3{\xe4L\xac?\xa0)\x93\x91y\xdf\x90\xbfLB[\xdc\x0c\x9d\xbf?qO\x16_ \t\xe0\xbf-\xa6 \xf1-\x99\xe2\xbf@f\xeaE\xce\xb3\xe5?ww.\xa15K\xec\xbf\xbf\xc7Lj\xe8.\xcd?in\xaf\x0b\xfd\x14\xce?\x1ai\xfb\xcd2\xa8\xbb?\xacd\x90Qr\x19\xa6\xbf\x8a+\x1f.\x99}\xb3\xbf\x83\xe7Z\x96\xd3U\xdf\xbf\xcd\xb4\xc3)}\xcd\xa2\xbf,\x13\xf2\x1f\xa4G\xe3?\xc4\xcb9\xa53\xc7\xb6\xbfX\x8e\x94e\x05f\xd6\xbfA-\xed\x13&"\xdc\xbfA~!\xb3E\x1f\xb7?GA85\x85\x0e\xcc\xbf\x81s]\xb7s]\xdc\xbf\xca\x86\x03y\x0e\xf4\xd4?MW\xbe\x16\xd6z\xba?g\x8a*\x8c\xe2\x10\xdd? \x140{\x16nx?`\xf0\x93 W\x88\xb2\xbf\xf7k\\\x1dQ\xe9\x93\xbfZz\xdc/b-\xda\xbf\xa0\x17\xd76\xe4\xec\xd2?y0\r\xe11\xd5\xa6?\xeeX\xe2?E\xf1\xe2?`H\xf2e\xe5\xe8\xa6?\xb5\xad\x19\xdaMk\xc9?t\xd4>\x8c\x92\x0c\xd1?t#r\x02f\x90\xae\xbf\xbfg\xd7\xab\xe7\x13\xe2?\xc3i\xa73\xc8\t\xc6\xbf\x0f2\xac\xb0\xf0S\xe4?|\xcb\x16s;D\xee\xbf\r$\x88\xce\x88\x18\xe4?\xad#\x85\x8f\xbb\xff\xe3?\x9e\xf2\xfct\x9b\xf5\xe0\xbf\x0e\x19\x9eM<\xfe\xdc?\x93Xx\x95\x8fD\xe4\xbf\xce\x0e5e\xee\xc6\xeb?\xe4S\x95\x0f\x13S\xee\xbf\x81\xc6$me@\xd7?\x0e\xb0f\x8e\n\xbb\xea\xbf\x878I\x11M\x02\xc1?:\x8en"T\x10\xc3?\x1b\x1e;U\x91f\xb7\xbf\xc3S\xa7\x8d\xb4\xd9\xce?6#E\xe9\x15n\xd9\xbf\xeaf\xbdy4\x95\xba?\xc3\xc9Zu\xad\x19\xe0?Nb\xb9\xaeOE\xc3?>\xe8=\x81\xf2\xca\xca?Ex\x88\x9a\xd0\xd9\xcd?\x07\x88\x8c\x96\xaa6\xe9?\x91\x0e\xc2-\xeb:\xc7?\x9eg\x16 \x98\xe2\xce?\xbf|-&|\xfa\xdc\xbf\xf5\xd3\x99\x97\xa9\x02\xdb?\x98\xb4*\xa1\x1f9\xeb\xbfIf\xbd,\xc8\x04\xe4\xbf9\xf3{\xcc\x8a\xef\xdf?\xb5\xac\xfb6\xde}\xed\xbfO\x94\xd2\xbb\xd8\xdf\x91?<\x9a\x1f9\n\xc5\xb4\xbf\xc4%\x81\xe5\xef6\xde?\xa8P\xa0X\x9f\xd5\xe1\xbf\x96\xc3\xc8\x0e\x03(\xd9?\x7f\xb4\xf9\x08`C\xe7\xbf8\xe8\xe8"\xff\x01\xb1\xbf\xa1\xb6\xbf\x98G\x0c\xbd?9\x0c\xfe\xc2\xeaP\xdf\xbfb\xfb.\x0e\x92\xc1\xd4?Q&\xc9~\x0b\xf0\xe9\xbf\xf3W\xb1\xbd\x08[\xb1?\x06\xa5b\xa5\x9c\x97\xbb?\xd7\x1b@\xb8\xd3g\xe3?\xe2\xabI\xe2\xf7v\xb0\xbfs\xc6\xafJ\xbb\x0b\xe0\xbf\xf0\xf8r\xfc\xebP\xc1\xbf\x0c\x1c3\xb9\x85\xe3\xd8\xbf\x81\x85\x9c\xb8\xf9S\xd9\xbf\x81e\xafX\xf6\xe2\x91?Ggg\xfdvG\xbd?\xf07@\xa0\xe6O\xd1\xbfx\xbf\xcejL\x0c\xa0\xbfV\x8a\x16\x8e\xc1V\xd8?\xa4\x80B\x87D\t\xe2?\xd3\xf2\xe2Y\xc3g\xd4\xbf}\xc9xH\x9f\xe9\xd7?\xc3\xfe\x0f"\t\x8b\xe4\xbf\xad\xbc;\x11\xd7\xd4\xea?\x00\x00\x00\x00\x00\x00\xf0\xbf\x84\xd6\xff(z\x8e\xdb?\n\xb5\xaa\xbf\xdau\x9a\xbf\xf9\x98j\xd3HI\xdb?\xa4\x12\xb9\n\xd2\xd7\xcc\xbf\xf9\xec\xf9\x17"\xdc\xde\xbf\x87\x1c\xa1\xf3$m\xd4?\xc9/A\xc2T\xff\xeb?\x87\xbdAj\xba\xb6\xe5\xbf\x99.\x07\x1a|\xf0\xe3?}:;x4,\xe4?\xcft\xb8\x94\x03\xc8\xe0\xbfX\x17\xfb\x9a;\x8a\xdd?\x92\xfe}\nfP\xee?q\x06x\x1b\xfb8\xe6\xbf\xc0\x90\xc64\xcc\xb4\xdd?\xf1W\xb2\xf4\xc6\xa5\xce?s\xd0\x1b\xb0\xad\xf8\xde\xbf\x9af\xca\n\x00\x02\xd1?pL\xf6\xab#\xf3\xc4\xbfx\xdf\xe5\x90\xbd\xbf\xe2?\x93FC\xba\xf2\x14\xd4\xbfN\x94\xb9\xd5XW\xde\xbf\x02\x88\xa7\x8c\xc86\xe0?A}I\x8702\xef\xbf\xd8\x9b\x0b\x97.\xf8\xca?1\xeeU\x7f\xa3\xf3\xe9\xbf\x0c\x0eTk\x12\xb2\x8c\xbfu\xe6\xad\x86\x9f\xb9\xdb?\xb1\xb7\x08m\xce\xed\xea\xbf\xc6G\x89\x12\xd3j\xd0?\x8e\x13D\xba\xbb\xf9\xd0?\x95.~\x84@I\xe0\xbf\x15<_\tXi\xdf\xbf\xa9Z\x8bH\xe6\xc0\xca?\xaa\xb5\xbd\xf0G\xc8\xe6\xbf\'\x01\xb6y\xd7\x9c\xa4?K\x8bP\x04\xcd\x95\xd1?\n\xb9iOH\xc6\x97\xbf\xe8\xfe\xa0P\xe1\xd5\xd4?\x0fu\xc7\x13\xeez\xe4\xbfT\xb4\xbf\x0c\x8d\xc7\xd9?\xdd\xd35\xb9\xa9\xd3\xe9\xbf)\xcf\xa3\x90\xb9q\xd6?\x9dL\xabB%D\xcd?\xd8\x9a\xc5L\x90\xa0\xd0?\x0e\xb7\xb2\t\xd7\x9d\xd6\xbfC\x1c+\x02\x99\x9b\xdb?\x8d\xbc\x7f\xc8\x03\xfe\xe1\xbf+%\xf6\x18\xec\x16\xdb?x\xd5w\xaa+\x02\xd3\xbf\xdb\x8f\xff_S*\xe4?H\xe9Hu\x03\x08\xe1\xbf{\xf8\xb4\xae*{\xe8?\x8c\xdb\xf1 A\x98\xed\xbf\xdf\xa6\x86\xd2\xe0\xb8\xda\xbf\x8b\x85\xbdS\x9ex\x92\xbf\xaeq!\x1f\xb0\xcb\xe4\xbf\xa4l\xc4~\xbd\x0f\xda\xbf\x8d\xe5\xcf R\xf3\xe4?\xe9\x1b\x84\xac\x85\x99\xe3\xbf\x9cM\xd5\x80\x8e\xc4\xe2\xbf\x9d\xe2\xfc0b\xc1\xe1?r|\x87\x03\xa4m\xec\xbf\x8e;\xb2\xd2n\xf2\xe2?\xc7\xd3\xb1\x0e$\xa6\xec\xbf\xea\xde\x0f\x14\xbf|\xe2?\xdb\xcd\xb8\x12t\x1c\xe0\xbf\x9f}\xf2\xf3\x91\xeb\xc6\xbf\xf8\x82\xa2\xac\xdb\xc2\xdf\xbf\x80\xb7\xf5\xeeR\xc9\xdc\xbf\x1d\xde1m\x0eY\xd6?W\xfa\x99z<\xde\xe4\xbf:\x8f\x00r\t\xf9\xe0\xbf\xa4\xef=\x8f\x00Z\xe3?\x95%\\\xba\xbd8\xeb\xbf\x16#\x83\x9d\x00\xaf\x9e?\x06\xee\n\xdb\x17J\xc5?\xa2\x0c\x99\x90\xa6r\xd7\xbfG\\\xe3]\xa9\xcf\xd3?\xf1\xbf\x8a\xed\xf9\xdb\xd9\xbf\x88/t{"\x0e\xd2?\x11FplX\xe9\xe5\xbf\xcc\x93\xe0\xd8\x9bh\xd0?S\xcb\x17\xfd\\\xb6\xe2\xbfh\r\x7f\r\xdc\xc5\xe1\xbf\x0c)\xd2I\x1b\x1a\xea?\x94\x87J\xc5B\x9c\xe4\xbf\x8b\x8a\xa9\xe8\xdd\xcc\xdf\xbf\xfe\xf3"b\x14\xf1\xc7?\xe5\xda\x7f-\x92\xee\xe7\xbf\x11\xa0\x985\xa2\xa8\xd0?\xae[\xf4$\xd3\xa3\x9d?1\xbc\x8b\xc2f#\xb6?\xd9=\x95\xd4\x93\xd2\xe3?\x1e\xa6\x1bH\xf7v\xb5\xbf?\xf2y\x17\xe4\x9b\xe8?\xcd\x91\x9b\xbe\x833\xba\xbfj\x07\xebW\xb3o\xe5?B\xcc\x91\x8b\x08~\xc7?b[\xfc\x04\x04\xdf\xcf\xbf\x189\x8bn\x1f^\xc9\xbf8\xf7 \xd9\xbf\xe1\xd0?z*b\x1b\xfe|\xd9?\xd3\x94\xd26{\x84\xea\xbf\x18\xaf\xfaLaG\xcb?\x89)Z=\xb8o\xde\xbf*(\xcd\x159\x8e\xe0?\xa1\x88\x8d\x98\x05\x80\xe6\xbfl\xcf\x17r1\xbd\xa2\xbf\x98;1>\xa4\xa0\xd3\xbf2\x1a\x89\x8b\xdd\xe3\xdb?\xce\xc3\x0cvq\n\xdd\xbf4\xe2\x8a\xa90\xaa\xb8\xbf\xc1p\x15\xff\xe4@\xdd\xbf\x14\xfc\xce\x08\xef\x14\xed?\x7f\xa7*\xe2\xfa\x87\xe5\xbfP\xedo\xa3\x97\xa8\xe1?\xc3\xa0i\xdd\xe3.\xe4\xbfJ\x03\xbf\xa7J\r\xe0?\x85\x98\xc4\x1a\xba\x00\xeb\xbf\x96\x94\xae\xe9\x86@\xc9\xbf0I\x9d\xf0/\x13\xd2?\xe7\xa5Dh\xf2\xbb\xc6\xbf\xa6XJK\xef\x11\xd7\xbf4\xbd\xd6\xb2\x91\xe8\xd5\xbf\x9cd+\xbdX\xe0\xca?\x05b\xd8?\x0cr\xe7?\xeb\xe9U2\xee\xd6\xdf\xbf\xd3\xb6\x98\xcdqM\xe4?,q_\xe9\x06n\xa5?\xc1\xe2\xb3\xeb_\xbf\xd7\xbf\x99\x93\x96\xf5\xfbe\xd8?j\'X5\xc1\xf9\xd9\xbf\xef\xcdTN\x98~\xe8?\xe0\x9e\xc7\xd3\x1c%\xea\xbf\xf4O\x15I\xe4\x0c\xe0\xbf\x8b\x83|^U7\xe2?\x10&\x90\n\xae\xc0\xe7\xbf\xb8\xcc\xd1sH?\xdc?\xa6H\xa40\x8dt\xe3\xbf\xff\x9c\xc0;\xa9^\xb5?X\xb2!\xc6aO\xce\xbf\x02\xbb\x93{\xf0\xce\xc9?\x03\xb2l\x1c\x85\xbe\xe1\xbfl\xa0\xd2\xb3l\x08\xb1?\xfe\xd1\xa3\xa5/9\xc7\xbf\xb3BF\x99A`\xdf?\x87\xack1|\xd8\xd2\xbfJN\xbd\xa7\xd8\xe2|?z[C]\x85\xc7\xe5?\'h\x1b\xef\xf5\x1e\xe4\xbfM\x8e\xc8\n\xc8\xfe\xeb?\x16\x04c\xeeY,\xec\xbf%(8\x85r?\xc5\xbf\xdaA\xba\x85O\xa8\xb1\xbf\x8f]\x9a\x86\xca\x8a\xe0\xbfX\xd7\xb8\x1a7~\xca?I\xec\xdfa\x95\xb8\xc8\xbf\x10\xdc\xee\x08\xf9+\xd6?\x95o\x84\xd40\x17\x8c\xbf6\x93\xc3\x14\xda{\xe0?\xce\x13Q\x98"\x88\xd1?l\xb9\x0c\x8fA\xca\xd0?\xe5\xb8\x8f\xda\x80}\xe4\xbf\xf2\xdf8\xdf\xb4\x94\xd6?\xe3\x1eKPic\xe2?\x85 \xdc\xf27\x8dR\xbfF\xa6\x04\x0f\x1f\x87\xe1?=e\x9a8\xa7h\xe0\xbf\xcd2B\xff\x16@\xdb?\xbb\x00B\xd51\x9c\xe5\xbf\x1c\\V\xb9\x18#\xe0?\x03e\x14P\x07\xf1\xdb\xbf\xef\xd6\x1c\x9a\xc2\x82\xe2?=\xb0\xe5\x82\x94\xf2\xe1\xbf\xe5\xef\xb7hK\xb0\xc7?\x8c\xfe\xbfbn\xfa\xe2\xbf7\xcc\xbf\x1a\xd2x\xe7?\xb4&\xf2<C\x7f\xd8\xbf\xb0\x7f\xc7\xb1-\xbe\xd4?\xad\x1fc\xf7\x9f\x85\xb2\xbf\xf2\x1bie\x1aA\xbd?\xb1gU\x96\xa3\xa0\x87?\xa4\x87\x84\xed\x81(\xc5\xbfQ\xb21\xfdB\\\xca?\x18^h\x19\x1f\xe2\xc7\xbfi,z\ns\xb6\xd0\xbf\ra\xec\xaa1\xc5\xdc\xbf\xcb\x0c9\xb4\xd4L\xb9?\x0fl\x19>\x1e\xa8\xa0\xbf\xa27\xb2I\xc1f\xca?\x97\r\x10\xf1\x90q\xda?6\x95\x1aTR\x02\xbb\xbf\xc1Q\xc9\x1bU\x86\xcc?\xb6\xb8\xbe\x9c\xf9\xbb\xaf?p\x13\xa7\xab;1\xd4\xbf\x18\x87xh\x0ct\xb2?\xd6F\xd0\xd2\x02\x07\xdd?\x80\\\xcf\xca\xed\xab\xc8\xbf\xa5\rPz=$\xe3?G\xe7x\xfc\xfc*\xcf\xbf\x8bBH\x92]\xa0\xe2\xbfu\x1aQ\x87\xe2k\xe9?\xe1:U\xa6\xef\x92\xeb\xbf\xaa\x94\xe9)WZ\xcd\xbf|\x9b$\x1f\x9a\x0b\xb8?\x88H+e\x9e\xf5\x9e\xbf7\x02Nj=v\xe2\xbf\x93\x1cW?\x88?\xe2?s"\xde+F\xa3\xe8\xbf\xe7\x1b\xa0\xf3t\xb5\xc3?uG\xbb\xaf\xf9\xd9\xcc?\xa9ry7\xd7\xcb\xd4?O6\x87\x07\x82c\xe1\xbf\x0f\xb9\x117\x04\xd9\xe9?\x8f\xe8\xc2,\xa7\x1a\xe9\xbf\x99J\xb0\xfe\x1f\xea\xc3?\x8ac\t7u\xb6\xc5?\x95\xe3\xab\xa9\x87>\xba?$,\xcc7\x17L\xd6?T\x0eCo\x08\xce\xdc\xbf\xed\xf7\xb1 \x08\x88\xc0?\xc2\xcc\x86\x7f\xbd\xd5\xd1?\xde\x89\xa2\xa6\xf7\x98\xc0\xbf\x08\xe1t\x82\x83\xa2\xd0?\\{\xcb*\xcfh\xd7?J\xf1\xf1\x1aS(\xb5?=\xd9\x0cWwM\xe7?\xef\x9a:\xd9\xda\xc3\xbf\xbf\xf7{R7\xec\xb8\xde?\x1ax\xf4f\xf3\x0f\xb7\xbf>\xf6!r\xf6\x06\xd4?]G*\xfaf2\x89?\xf1\xd6\x85\x14&\x8d\xd9?\xa3\xd8\x9c 0b\xca?X\xb4(\x84z\xcc\xe1\xbf+e\x84:\x97\x80\xae\xbf\xcb`\xd7q\x93\x06\xb4\xbf\xa4,\x8da\x02\x81\xdc?\x89\xe1\xc6H\xf4\xbf\xc0?\x9c\x85\xd0\xbc\xbe\xbe\xd8\xbf\xba\xdd\x1d\xe5G\xef\xc9?\xad\x92\xf4\x85\x80\x10\xde?\xc8\xde\x10\xfas\xdfx\xbf\xb0\x05\xace3\xc4\xdb?\x1d\x01]3>d\xc8?-^\xd6p\xea\xfe\xe0?\xf7\x1c\xce\x89\x0fn\xd6\xbf\xa0\x96\x94g3\xaa\xdc?\xac3\xd7u\x86\xbe\xd8\xbf\xb2\x9f\x07\x06\xb4\xc2\xc5?\xba\r"$\xbb~\xdd?\x8c\xbd\xc8\xdcm\xe7\xd2\xbf\xdeV\x9c\xc2\x97\xfb|?\xd8\x16\r]<\xcb\xe5?\xef\x87f.\x92\x07\xb3\xbfB\xc9\x00\x15\xd2h\xa8\xbf\xf6Sj\x9a\x01\x8e\xaa\xbf\x87Y\xa2I\xf4<\xe5?VG\xe6!\x9c\x8e\xec\xbf\xac\x8d\xbd7z3\xe6?rHoG\x95Q\xd4?J/9\xa1\xba\xe7\xc3\xbf,Ns\x0e3T\xd1?\x1c\xfd$\xd3xY\xd9\xbfyW\x93\xa0\x94u\xde?s\x08!\xab9\x01\xdc\xbf\xe4\xf7\xa0p&\xe3\xcc?Q\xcd\xb3\xce\x7f\x80\xc8\xbf\x97*T\'\xbdQ\xde?i`\xaaOD\x83\xe1?F\x83\x15z\xe4\xc1\xd6?\xb2\x0e\xab+r[\xc9?\x8cv;\xa6\xdf\xd0\xe0\xbf:\x19ss.\x9f\xe3?\xbcr\xa3\xb77\x1c\xe6\xbf\x065\x96\xc4N\xd5\xd2?\xc2 \xb8ZD\xe4\xc1?\xeb~\xd1Wu?\xc6?\x08\xbb\xd34\xbb*\xe3\xbf~\xdaPt\xaa\x19\xe0?\xe1\xd4\x98\x92\xd8l\xeb\xbf\x86\\T\x8c\xa4\xec\xe1\xbf\xa2e\xf1t\xf0\x00\xe1?\x9a\x85RM\x86\x07\xe9\xbf\xf6<?7\xec\xf7\x85?\x98g\xde\xa5\xff\xd3\xcb?qlI\xf3\x1fZ\xda?B4\xa5\xc0kP\x9a\xbf\xd8\x8a\x00\xb8B_\xc4\xbf\x88\xbc\x0bf\x81X\xd6?_+\x12\xd7\xf5\x1a\xe3\xbftD\x84\xfb\xd0w\xe4?u\xef\x844\xee\xaf\xe6\xbfy{\xec=\x80f\xc4\xbfRq\x00R\xab\xb4\xc8\xbf\xf6c(\x18\x92\xd9\xda\xbf\x8c5B\x17\xf6\xe7\xd6\xbf\xa2\x14\xb7\x10{\xb5\xc0?f\xd2\x12\xc3\x94\x0e\xe7\xbf%f*,9\x04\xb6?\xd8wu5\xce\x00\xd5?\xba\xe4\xee\xad\xe4\n\xaf?"m\x8cX\xd1\xa8\xd5\xbf\x7fQz\xee\x12\xcc\x99?6`\x8b\xf18c\xc1?\n\xedh\xf7=\t\xd9?\xda\x85q\xca\xc9\x04\xc1\xbfA\xab\xea\x01\xc7\xaf\xa0?i\xb2\x10\xa0\'\xe0\xc9\xbf$d%\r\x16,\xe7?9@\x8c\r\x9b%\xd4\xbfT\x16\xcb\xc6;\xb6\xe0\xbf\xd2\xd7\xf7\xa2\x1d\\\xe3?\x8d\xe1\\\x0f4\x1b\xee\xbf\xc0\xb8\xf0\x04\xbf\x85\xd6\xbf\xcf\xca_OA\xca\xdb?)\xef\'"~;\xe8\xbfB\xc3V\x9fS\x97\xd4?x\x17\xbe\xb8\xf4U\xe9\xbf\x8dn\x02\xbbZ5\xd5?1(7\xb7\xd39\xc5?\xc5\xc7S\xc5\x15\xa8\xb8\xbfTn\xa1\x8dA\xee\xd5?jZ\xc9\xb6iV\xdc?\xeb,n\xe4\xd1\x87\xc8?o\xe5\xa6\x966\x03\xd1?+o\xbf\xfe\x8e\x03\xa2?\x8e\xe3A\xaf:t\x9b\xbf:Y(\xe5\xd6*\xb4?X\xba\x10\xbc\x1d\x89\xcf?\xf9q\x8f\xe7H\xd0\xaa\xbf,x\x9a\xb63\xb4\xda?\xa8\x84\x95\xcb=\xac\xd9?\xc0 \xb9\xe0\xe5\xb1\xd6?\x14\xf7\xe4\xa5FD\xd2?\xd3\xb8\xfd,&\xdc\xe0\xbf\x17\xbb\xb2\xcb\x90\x96\xc9\xbf)\xd3\xa9\xfcB*\xcd\xbf$\xe6)&V\xd3\xb7\xbfF\xe3\x19\xea\xd0\x0e\xe1?h\xb0\xf9\xa8\x99\x10\xcf\xbfQf)\xf95\xbd\xd9\xbf\xb8\xbc\x07\x1cF\xa5\xcb?\x89M}\xa3\xc3\x92\xdb?lsLm\xe6j\xe2\xbf\x04\r\x01\x0eE?\xd5?u\xceL\xfe\xf75\xe9\xbfp\x0eg7\x11\xe1\xe0?\x85\xaf\xf6T\xe1^\xc4\xbf\x89\xc6g\x82\x91m\xdc?W~\xc5\xcf\x0fX\xd1?\x8d\xe4\xbf\xe6\x1ek\xc6?VW\xe6\xd6\xa8(\xc7?~\x15\xa3\x16]\xf4\x9a\xbfb\xe8%\xec\x81\x0e\xbc\xbf\x9b\x86\xdf\x9d\xe2\xb0\xd9?A\xd64>\xf1\xcd\xe0?\xd6\x13\x9cH>%\xe4\xbfV\xac\xee\x8d\x12\x8a\xd3?^\xc1FZo9\xe7?\xedho\x06\xde\xa8\xd9\xbf*\xad\xa6L\xfb\xcf\xd3?\xc1\xd1\xaa\x94\xb3y\xdd\xbf\xbef]+;\x1c\xd2\xbf\xc9\xdc\xf5N\x04\'\xce\xbf\x8c\x14\x16f9f\xab?08\xff\xaf\xabF\x9b\xbf\xf3Q}\xb1B\xc4\xe3?\xab>@\xaaQ\x84\xce\xbf\x95\x98ts\x08\xc0\xdd\xbf\x88\xb8\xf7\xae\x00\xf2\xd4?\x82L\xdb3U(\xcb\xbf\n\n\x0cG\xef\x96\x9a?\x84\x1dt\xcaU\x1a\x99\xbf\xbe\x96V\xcf|\x94\xd9?%\xde>Q\x8e\xde\xe7\xbf\xcf\x008U8\x1a\xd2?\t\xb2\xfd\xe4|`\xa3\xbf!]\xf5){\xa6\xd3\xbf&X\xd5\xf5>\xd8\xdb?\x9a\x06\x01l>\x12\xd2?\x8f\xaf\xc0>\xf2\xef\xce?\x0bi\x84[\x1e\xaa\xd1?\xce$\x15R\x187\xe0?\x81\xf0\xf5C\xd4\xf6\xe6\xbf\\\x0f\x83l(\'\xcd?\xa0\xa6\xc2\x1d\xf5\x01\xa2\xbf\x82\x16\xdfS\\\xf0\xb2\xbf\xca\x0f,\xc6\xd9\t\xdf\xbf\xad~8\xf8\xca\xcc\xc7\xbf\x10\x17H\x89\xbdB\xc2\xbf\x99|\x81\xb2N\xc7\xdf\xbf\xdc1\x02[?\x9e\xdf\xbf\xb4\xe8=]\xb4\x9d\xda\xbf{\xafsm\xd1%\xc2?V\x03\xc3o\x94\xb7\xd2?+\x82\x00\xad\xe8\x95\xe8\xbf.c\x07d[!\xb9\xbfk(\x11@4\n\x95\xbfG\xf3\xabgv\xfe\xd6?W\x11\x18\x8e\xea\xff\xe1?W7\xbc\x8cu\x99\xe4\xbfE~\x89x%C\xd4?\x1f\x9av$\x7fp\xe4\xbf\xd9f\x9b8\x8a\x18\xd5\xbf\xac\'\x11\xa0\x18\x89\xcc\xbf\xbaU\x16?\xd1,\xb9?\xbew\xca,\x1d\x12\xcb?\xad\'y\x81\xda<\xd2?\x9bA\x87\xc5\x82\x9e\x93?Z\x88\x8c\x96\xaa6\xe9?\x9d\xe6\xbc-\xeb:\xc7?\xcei\x16 \x98\xe2\xce?\x8d\xf5\xe2KC\xf0\xa1\xbf\xf2\xe0\x11\x10\x1b\x88\xa0\xbf\xe3\x95\xbftg\x1f\xc0?\xb9\xb4G\xe0tp\xd5\xbf\xecG\x1a\xbc>u\xdb\xbf\x0f\xfb#&/_\x9b\xbf\xefmL\x93\xcfe\xd0?\xda!$\xe0\xfd\xd7\xa2\xbfR\x1bd\x0c\x81\x88\xcf?\x90p\xe4\xdaG0\xcc\xbf\xaa\xc8_z\xec\x0c\xe0\xbf\xb5\xaa \x92\xf6H\xce?JxI\xe7\x9fi\xcf?l\xd4E\xd8\xde;\xd9?;\xa5\xc5\x1f\xfc\xfa\x9e?\xe9\x01\rn\xe0\xfd\xd0?\x81\xdd\x83\x00V\x1f\xb0\xbf\xe9\xa5\x10\xd6u\xcf\xe1?\xe4`L\x94\xb1b\xd8?\xcbuC\x05\xc8v\xe4\xbf\x15Ink\x01S\xb6\xbf\xfa\xb8\xe9\x98\xab\xd4\xc5\xbf%=!\xfb=\x9c\xcb?\x06+\x0b\xf94\x03\xc8\xbf\x15gu\xd3\xe4\x07\x9f\xbf\xd5%\x16\xb3\xe6\xf7\xbc\xbfX\xe9]L\x0b\xf5\xb6\xbfE\x0c;\xe8\xbe\x9a\xd4?T\xf0\x97`i*\xe7\xbf\xf9\xa7\xd6!s\x94\xd1? \x8b\xe5\x1aU\xa7\xd0?\xbaj\xc7A\x17T\x9e?\x9ck\x14S\\0\xca?%\xf9\xb8~\xd3d\xd7?\xce\x04\xbdw\x8c~\xaa?}X\xfa\xe6\x8c\x91\xc3?Wa\xb2#W\xc7\xdc\xbf\xc98|\xc2\xabx\xce\xbf\xd8\x11`\xcc\xd3\n\xd9\xbf\xd3_\xd3g\xe3-\xd2?\x91\x98\xdeu3 \xeb\xbf\xbe}\xe0N\xc8\x16\x9d?\xd6\xf4\xce\xb7\xdb\xcc\xcf?:u\xbf\xa2!\xac\x8a?R\xec\x81\x15\xcd&\xa3?:\xf3\xd6\xdc\x95\xf5\xd5\xbf\x96\x88\x1ab\xf0\x95\xd8?\xf9\xd5\xfd\xfc_U\xd7\xbf\xf3\xbfX\x99e_\xe3\xbfm\xb6\x96\x80E\xf9\xec?\xef\xdd\xc5\xa4\xbf\xdd\xeb\xbf\xbfT\xf3\xd6\xbd\xeb\xdc\xbf\x8e`\'\x17\x9c\xeb\xbe?\xaa[\xbbm\x06u\xe7\xbf!\xc1\x1c\xa6@\x03v?\xf6\x1c\xec\xe8Y\x83\xd8?M\xd6\x9b\xd0T\x14}?\x1f\xf1\xe6\xe3\x85q\xba\xbf\xbeo\x00\x9a\xd8\xa4\xe2?\x9aS\xa6\x1d?\xb1\xd8\xbf\xcf\xfa\xde\xa5vF\xe4?\xd4\xd0\'e\x01\x02\xe6\xbfS\xea\x7f\xbdF\x82\xe4?\x7f\xaeHZ\xa3\xd7\xe1?\x83X\xcc\xa6s\xad\xeb\xbf0\xff\xf4\x85-U\xe6?!\x96\xea2\x9aBb?%\x1d\xcb\x14\xfd\xf4\xb0\xbf\xe9\xfa\xba\xd7:\x90\xa5?\x1e\x91\xefJ\xd0]\xd9\xbfwE\x83\xfe\xd7\x0e\xde?\xfe\x1db\x89\xbf\xf9\xd5\xbf~Zk\x08\x1d.\xe2?\xcaz!g\x01\x14\xec\xbf\xae\x1c8\xb5\xc1\x81\xe7?<\x91\x1f\xa6/\x15\xe5\xbf\xe9A\xbew\x99\x8c\xea?N\x13\x02\xda\xa7\x83\xee\xbf\x8eL\x11\x938\xa2\xbd\xbfV\xc1\\n,$\x7f\xbf\xe3\xe9r\xa2\x9a\x17\xe2?\xd7\x9d!\xaa\xd0x\xd4?\xa9\xd9\x00\x10\xa5`\xe8\xbfG\x96\xeb\xdc\xbd\xb4\x96\xbfQ\xed\x04\x8ad\xeb\xcc?\xec\xe0t\xe4\x0b\xe9\xeb\xbf\xbcU\xea\xfc+\x8f\xb5\xbf\x96\xa9\x8cVES\xe2\xbf\xcf52y\x03\xdc\xd9?\x94\xfe\xc8w\x81 \xee\xbf\x1al;A9r\xe7?\x13\xb3-\x12\x08\xd7\xdf\xbf(\xff"q\x91M\xe4?\xa0\x01\xbd\\\x05\x8f\xe2\xbf0\xe1$A\xf0\xe4\xdd\xbfK:t\xef<\xd9\xbe?\xad\x88^j\x962\xa5\xbfKU\xae0g\xb9\xe3?\xe6\xfaOstP\xbe?\x1d\xabz\x9b\xa8G\xe6\xbf,\xe1D\xbd5\xb9\xd1?\x875Cp\xc5E\xee\xbf\xb7\xf5\xcf\x91\xc03\xb3\xbfn\xa8\xa2\xd4\xf2\xf7\xbf?&\xa3\x8a\x9d\x98L\xe0\xbff\xaa\xf0\x04j\xbc\xd9?\xcbcK\xa1\xf0\xba\xce?\xc7\x8c\xe2,?\xe9\xca?"\xbbs\xad\xf4\x82\xe2?\x1e\x80\x94\x89\xe0\xa9\xc3\xbfR\x8d\xfe\x94J\xe8\xd0?\xb9\x8a2Us\xa0\xc1\xbf\xa9\xc7\xbf\xd1\xd7p\xe5?\xaa+\xddh*\xc0\xc2?\xe9\xc2N_\xf1\x1d\xd5\xbf3h<\xef\xeb3\xc0\xbf\xb0`\xb7\xed\x1aq\x88?co\xe0\x15\x9b\xe4\xcc?"\xeb\x10T\xea\x08\xec\xbf\xd8n\x14D\xbd\x9b\xc6\xbf\x08s.+\x07\t\xce?P\xf7v\xee\xd6\x15\xe6\xbfu\xeb\xe9\xc3\xc6\x12\xed?\x07?\x04t\xe8s\x92\xbf\xf4\xb6\x0b\xd8\xe3\xe7\xbd\xbfD\xff?\x81`\xeb\xa2\xbf}p\x1f\x97\xb9\xc3\xe6\xbf\xc8Tg!\x049\xdb?\xa6\x15(\xbe`\xaf\xe5\xbf7\x05z_\xef\x0c\xe3\xbf\xd53\x90_OV\xe8?1\xb9\xa1G4\t\xe7\xbf\xfb\x91\x1cD/\xef\xd6\xbf\x11\x05\xc4\xc7\xd8\x95\xdf?\x82\xf9\x05c&F\xd9\xbfU)\x9b\xbfQ\x0e\xd9?\xa8B\xddCnF\xda\xbf\x8c\xab\xf4@g\xd3\xe0?I\x8diBy\x84\xa8?xd\xf8C[\xaf\xc4?\xba\xdd,\xda\xf3:\xd6\xbf\xa7\xea\xe1M2\x87\xe8?\x97\xc5n\x81ao\xe7\xbf!\xfcPi\xb9\xa7\xe4?\xda\xb1a\xd3\xe0m\xb1?\x188I\x04J\xbf\xc5?\x0c\xc22\x11\x13W\xdc?\xa3#@\x92H\x9d\xc6\xbf\x08\x0f,\x85\x81\xdc\xda?4\xadl\x0c\x9b\x1c\xde\xbf\x11~\xe7DU\xc9\xca\xbfu\x1dmg7\xd5\xe1?D\xbf,X\x8f\x9b\xa3?\xca\x1d\xe2@p2\xed?\xeb\xd5\xa8\xba\xf3\x9b\xe5\xbf\x91\r\xf1\x1b\xc0\x83\xe1?FD]J\x82\xab\xb6\xbfJ\x8f:\x92\xa0\x82\xe1?\x1d\xf7\xf4\t\x94>\xa7\xbf\x14y\xd8\x05\xfd,\xe3\xbf\xf3\x81\xd1\xdb\x15~\xe4?\xebj\x81\x066b\xea\xbf\x19)u9~\xdb\xb2?N\x88\x8f\x8at\xe6\xee\xbf\x97\x8f\xe5v\xbd\x11\xc2?\xe0\xbd\xfe\xcf\r\x0f\xe2\xbf/P\xd0\x17uR\xdd?\x14\x12\xbc\r^P\xec\xbf|\x8a)\x9c\xb6\x15\xd5?K^\xfc\nM\x07\xb4?\xd5\xb4q\xeb\xc0\xc5\xbe?4#\xb1*\x11\x12\x83?\xfd -\x93\x85z\xe0?s\xdet\x9d\xec\x00\xc7?\x99\xcaA5\' \xd5\xbf\xc5\\\x7f}J\xf2\xe1?\x03\xb5z\x16\xa8\xff\xec\xbf\n}b9\xa3\xb1\xbe?\x97K\x1b\xe0\n\'\xd6?\xf5\xb2\x95cl@\xd9?;q\x8f\xf9+\xc9\xd6?\xd1\xd9\xe0n\xa4\xcc\xc7?g\xcf\xa1\x82\x8dE\xdc?\xfa=*\x8a\xe8\x95\xe2\xbf\xf6f\xeaP6\x91\xcf?\xb7B\x18\x0e\xbb\xfb\xe2\xbf\xa0\xe45N\x89\xd7\xc3\xbf\x1f\x18\xd6\x1d\x9d\xa1\xcd?\xe0\xec\x14\x158t\xd7?\x84q\xea\xb3]\x89\xda\xbfYL\x9c\xa2\xf5\xcc\xd3\xbf\x95\x8eS\x7f|\x12\xc3\xbf\xb7\x1bk\xad\x7ff\xe3\xbf\xf1\xec\xc9\xf3\xfc4\xe2?\xaeGJ.\x1dN\xea\xbf\x8e\xb7\xe1G\xa3*\xd8\xbf\xdd\x9d\xf1\x1f\xe5\x08\xe4?\xb3\xb2\xc0\x04\xbe\xd5\xc4\xbf`\xfcC\x19\xce%\xb4\xbf{{\xab\xf0B\x97\xb0\xbf\x84\x1fN\x12\xc6e\xde\xbf_%\xf1:\xb0_\xc8?@?\xbfm\xe3<\xd9\xbf\xf5\x01s\x0b\xcdQ\xcd?\xe9\x12`V\\R\xdd?\x81\x05H\n\x8b\xde\xbb\xbf\x86y\xeabY\xd1\xd8?J\xfa\'\x1c.T\xd7?\xcd\x8f-iI\xf9\xc6\xbf\xc4]\xeb\xda\x89\x01\xd6?k\xa8\x88\xca\x92Z\xc8\xbf\x0b\xc2\xe8\xff#$\xda\xbf\x04\xa9\x83\x8bD\xdd\xd6?\xd6\xa1f\x9fA%\xd6\xbf\xf8\xe6\xdd\xdb\xb0\xfc\xd0\xbf\xcd\xfd\xc1m\xa5\x82\xd0?\xaf\x85\x8e\xc2\x1b3\xe1\xbfp"\xc5\xeeL\xde\xd4?\xb2y\x1a\x81\x80/\xe4\xbf)T\x8dC\x07\xd4\xdd\xbf{\x95\xf9\x84\xe7\xa4\x96\xbf\x94\x97\xd1\x00\xca\x00\xdf\xbf\xb4\x0e\xa6\xfc\xed\xb8\xcf?%\'\x18\xa0Cm\xe9\xbf\x9b\xa4\x92\xe6\xa1\x13\xb7\xbf\x88\xc2\x02e\x88\x85\xcd?\xd5\x1dD\xd1\xf5\xdc\xd5?\xad3CF_j\xb3?\t\xaaGl\xbbd\xd0?W\'9u\xfdU\xa5\xbf\x89\xb6\xd5\xf05\x85\xc9?b\xf5\x8a\xc44\xa6\xc1\xbfRb~S\x86\x9c\xdf?Q\xb7C\xf6pr\xb5?\xd0K\x8bi\xf4\x1f\xdf?Y\xcb\xff\x84@\x01\xb4?|\xbe\xf1\xfd0\xf0\xdc?[:8\xa5\xb0E\xd7?\xa6\x13\t\xac\x91|\xc1\xbf\xf3\xb6\xf1\x9d\xfc\xc1\xe2?t\xa9LsAI\xdc?\x1cJ\x85s\xb3\xb1\xd7\xbf\x99\xcc\x0e}\xe93\xde?\xe9\x03f\xa8)U\xe6?(N\x07\xc28{\xed\xbf\xc2iD\xbb\xeb\xfa\xe5?Z\xfc\x7f\xe3\xf0\xc7\xca?\xd2G\x1f\xa7\xa9b\xe3\xbf58\xdb\xcc\xb4\xbd\xa5?\xd6\'R\xcc\xdd\xfb\xb7?\x98\x07\xeb\xb1\x88\xb5\xbb?[p\x05\x99\xfb\x16\xd7?,\xa0\x051\xcd\x1f\xdd\xbf|\x86C\xbcE\xef\xc7\xbf\xdb\xde\xca\xfam\xdd\xde\xbf\xae\x1a\x03\\K\xa6\xcf?rY\xb5m\xea\x11\xcb\xbf\xc4\x82\xa5,\x15\x1b\xdf?9{pT2~\xcb?\x8c\xb3=:\x9a\x9e\xea\xbf\x9aSC\xc4B\xc8\xc5\xbf;\xc9\xa4~\xbe\x81\xe5?\x9d\xb6`>c\xa0\xeb\xbf\xddF\xe3\xa9\xe1\x1b\xe5?*\x0c/\xa0\xce\x84\xe2\xbf\xad\xaa\xf8\xdb&\xc8\xe4?~\xf5\xf6ua4\xee\xbf\xda?\xc6\xcdX\xe2\xd9?\x1fuJ\x9e|\x84\xbc\xbfz\'\xb36hc\xb9?\xa7Z\xf5\xd2\xf3\x05\xd4?--\xe4\x06\xf8\x10\xeb\xbf\xfepkc\xae\x92\x98\xbf\x0c\x7f\x88\x8d+\xd7\x97?\xb9\x03\xf4\xf1\xb9_\xd6?\x04\x86\xea\x9c\x15\x1f\xd2?\x0c\xce\xa8\x1d\xe3x\xce?\xc1\xa2\xf5\xb6\xccF\xd1\xbf\x07\x00\xa1u\xbd\xfd\xb3?\xa8\xa9\x1a\xe8\xc4\xc7\x93\xbf\x8f:\xb6\xa7[\x02\xc9\xbf\xcd\x90?\x17p\x05\xe0?\x08\xf7\xcf|\xa5\xcb\xc5\xbf\xa2\xd6~\x0b\x9b?\xd9?\xdc\xa65\x97\x9c\xc9\xc3\xbf\r\xee\xaa\xc1g\x9a\xe3\xbfu@^~\xdc\xfb\xe0?\x7f\xa9\xc2w\xad\x19\xe5\xbf&C\x14\x10R\x01\xd7?M\xb7\x07\xba\xcf\x13\xd2\xbf\xbd\x07\xbc\xd89\xe1\xde?$\x00\xf1\x96\x81e\xdb\xbf:l)Hn\x04\xe4?\xa2+\x02\xe1\xfa\t\xea\xbf\x1d\x1b\xdf\x11\xd3>\xd6?\x90\xfa\xaf\xaa\xb3\xe9\xa5?n\x0f5\xb9\x04\xa0\xd2?\x07\xd6\x0f\xf9&l\xde?\xa3\xc5\xea m.\xdd\xbf\x0b\n\xa4\xdb\xa9j\xdb?W*\xf8K\xe8r\xe8?\x1d\xcc\x9bi\x8b\xbb\xd7\xbf\xee5\x97\xe9\xd8s\xd5?9\x85\xc3\x0f\xc0f\xe3?\x8e\x8cW\x1a\x11\x12\x98?\xe7b\x92\xdf\xf9\x14\x9f\xbf`\x8eU\x0cM\xff\xd1?\xcfr5\x92\xbe\xca\xe7\xbf\xe1\x03\nvJ\xf2\x97\xbf\xf5m\xe2\xa0\xf8\x00\xc1\xbf\x8c\xd8j\xeeeM\xaf\xbf\xebS\xaf\xa8\xe68\xdc?\x06\xc5TO\xa9\x9b\xdb\xbf\xb4\xcd=\xb5)\r\xd3\xbfc\x9aM\xf9$\xef\xc9?\xa96m\xa5\xa2\xdf\xd0?\x9fQ(/\xd4O\xc5\xbf\x16A\xea\x1f\x02\r\xab\xbfq@\t\xc7lG\xe1\xbf\xabXE3R\x80\xea?s\xcdm\xd6\xe9\xfe\xea\xbf\xf9-y\xab\x9e\xc4\xe4\xbfbV\x12\xcc]\xfc\xe0?\xf83H\x95\x93\xc1\xe4\xbf\xb2\xaaY\x81,\x05\xc5?\x83\xd6N\xc3\xba\xa1\xea\xbf\xdc$\x8c\x86\xa3\xb0\xb4\xbfx"\xb7x#O\xd0\xbf?\xc3#R\xcc\x03\xb1?\xcf\xe9]?n\xec\xbf\xbfT?\xec@@\x9b\xb9\xbf\x17\xd6\xf9\x1bu\xde\xa2\xbf\xea@\xadn\x16\xf4\xdc?4\xa3\x82u\xcd%\xad\xbfer-\xb4\xd7m\xe6?Q\xc8\xe1~\x0f\xca\xc9?j\xfb\xf1,`\x96\xb6\xbf\xfc\xc7I\xcf5\xfd\xd0\xbf*\xa2\xbd\xcb\xb7K\xdd?@(\xdf\xedA@\xe3?\xd7\xbdY\xc1\xfd*\xb8\xbf\x13\xa6u\xb9\x19\xb7\xcd?\x89\x8dnw\x94*\xe5\xbf\xb5d\x83\xb5\xad\x12\xa0\xbf\xee\x0e\xd8\xdf\r\xaf\xd8\xbf\xb4\x18E\x16\x02W\xc8?\xdeaYA\xf3\x03\xc0?K\xd5\xde/\xfc\xb0\xad\xbfo\xcd\xf8\xe7S\xcc\xe0?\x11\x0f\x85\xdc\xc1\xc0\xe4\xbf:F\xc2\xde\x016\xd1?\x90\x92\xca\xfd<:\xba\xbf\nl\xc9P\x84\xd1\xd7?\xfe\x14\x12\x1cr1\xa1?\xa2S1\xa7\xf4\x89\xe3?b\x89\xe5\x11\xc0\xb1\xed\xbf\xd18]\xd9\xbcT\xe5?\xacK\xd5\xaa\x16\xc0\xda\xbf\x9bF\\b5\x94\xe1?\x8b\xd2\xd9\xdb\xd5\xea\xdb\xbf\xca\x00\xb6\x19\x7f\xa3\xda\xbf \xc7\xdb!\xca\xfd\xd2?\xa9Zw\xfc\xa9\xd8\xe4\xbfJs\xa1\x9e|8\xd3?+n\xf0\xe5$X\xe6\xbfL\x89\xb1\xd8\xc2N\xd2?\xb9\x14\xf6\xbd\x99?\xe4?\xc5y\xcaV\x1c\x9b\xed\xbf\xdd\xb4\x1f^\x8c\xd4\xe5?\xa3\x8bm\xa4\x05\xa9\xba\xbf\x10\\\xd1\xbe\xf0\x18\xdb?\xe4\xe6\'D)\xe7\xdc\xbf\xe7\xc9]\x9e\xfd\x9c\xcc\xbf\xb8\xf6y\x10\x04;\xe3?\x95;\x07Ws<\xc7\xbf\x13\xcd\xe0@p}\xa6?\xd9\xad!lL\x82\xe8\xbf\xa2\x8e5r\xdcT\xbc\xbf\x91\xe4\xae8\xd0}\xdf\xbf\xe3\x1b&G\xd5\xe9\xda?\xf4\xa3F]W,\xe9\xbf\xadg\x93c\xc3<\xee?UM\xcf\x0bE\xce\xe5\xbfv\x9d8\xdf\x8a\xac\xe0?.L`\x00\xe6|\xb2\xbf\xa7\x84\xc6\xfd\xe1\xc3\xc2\xbfI\xf2@\x03\xc6\xc5\xd5\xbfA/r\xde\x85\x07\xe3\xbf\x0e>\x07\xded\x8c\xd3?(=\xa9\x9a\x90\x14\xdf\xbf\xdd\xe9\x16\xb4\xb2\t\xe0\xbfb\xeej\xf7\r\x95\xe7?\xf6\xd2i\x16\x03\xfe\xe4\xbf\x8b\xe5?\x81&\x14\xd7?\xb9\xe4 \x99\xe5\xc1\xe9\xbf\xc8Y|\xc8&\xde\xb4\xbf\xad\x08\\\xcd\xd1\x80\xd4?\xa0\xdc\xc8G\xe4\xb7\xc1?^[MQh\xe7\xa8?\xfa53V\xccX\xda?\xaf\x8b\xf8W\x86\xe3\xc8?\xa6oE\xb5\xb4\xb3\xe8?\xf6\xff\x9a\x0eP\xe3\xd5\xbf\xe0\x00\x9c\x1bO\x9b\xe1?W\x9c\xce\xeb\xd3\xf5\xd8\xbf\xc4\xdb\x0b$j@\xee??\xb2\xb6\xaf\xf2\xd8\xe5\xbf}KHj\x9e\x8c\xe0? h\x96c\xab4\xbc\xbf\x9d\xf4L\xcc\xf3`\xa6\xbf\xab\xd2\xd8_\x0e\xc1\xdb?\x83g\x1d`\xc5\xcf\xd2?]\xdep{`\x11\xd1?`\xfc\x1dd\x8b\x02\xc8?,\x95\x14\xeb`\x97\x9b\xbfp\xcd\xd5\xaeB\x95\xd6?\x8c\xed8\x8c\x99\xc4\xe2?\xf203>\x0c-\xd7?(\xb0\x17\x9b^F\xe0\xbf\xc9,\xda\xa9\x9eB\xc0?\x90\x8b4\x800\x06\xe2?$\xbd\xe3\xdf?Z\xd4\xbf\xb5\x0e.{/\xd9\xd7?U\x12O<\xad\xcf\xe0\xbf\xc7\x98I\xf4M\xb8\xdd?\n\xa1F\x7f\xdd\xb5\xe7\xbfj>LK\x88\x9a\xd4?\xff:\xd5f?S\xe9\xbfc\xc5\x14U\xcc*\xcc?\xc3\xa3\x14\x06)y\xcb?9|\xfbI\x9b\xb0\xd1\xbf|L\xe9\x07\xc7g\xe0?$\x89\x1a\xa2\x98\xc9\xd2?\xa8\xf1\xbf\xdc\xd0\xf1\xd1?\xdfR\x06\xf1\xdd\xe1\xd2?\xe3\xde=TB\x80\xe0\xbf\x12\x8c\x13\xb6UV\xb2?\x87YOSS/\xe8\xbf\x8d\x8f\xf2K\xcc\x8b\xe7?\xda1\xe0.YC\xe6\xbf[y\xa4\x94$\x8c\xe2?~;\xa4\xb7\x93\xd2\xe3?;*\xa5J\xf7v\xb5\xbf\xe3w\x91\x17\xe4\x9b\xe8?\xf5\xb8zV\x0f\x9c\xe7?\xed\xcd\x1d\x17\x026\xe6\xbf\xee\xea\xf8\xc3D\xa8\xe2?\xd4F\x906\xf1o\xde\xbfep2 tt\xae?\r0o\xeb\xe7\x1e\xe2\xbf\x1dx\xac[\xb3M\xd8?\x03\x82,\xeb\xc06\xc7\xbft\xa5\x08\xcb\xc6\xf2\xe0?r\xec\xb4\xb3\x85\xc3\xd5?><\xbf\xa6\xa1O\xb8?\xe0\xd0\x81\x03\xa5\x03\xea?\xf7\xbb\xb6\xa7\xba\xfa\xda\xbf\xf5Y\x07\xe7Z,\xd5?\x88\xa2]\xf2\xf2\x8d\xe7\xbf\xb4\xd1$P\x82\xf0\xe1\xbf\x10\x8c\xe1\xc6\xf9\xa2\xe5?\xcdW\x90\xd1b\x08\xe8\xbf\x0bZ\x839&|\xad\xbf\xad\xd1\x8e\x86\x1b\x80\xd3?R\xe3\x84<\x83[\xe5?=U\x83T\x1f\xc4\xcd\xbf\x9a\xdb\xfa\xef\xdd\xb6\xb4?\xb3k\x96\x9c\xf0\x1c\xe0?\x82\x02\xbd\\\x05\x8f\xe2\xbf\xb5\xe0$A\xf0\xe4\xdd\xbf;\x90t\xef<\xd9\xbe?\xca\xeb\x0b\xf9n\x9e\xe6\xbf\x11\xed\xc2\xc7\x1er\xdf?\xa6zQ\x9b.\x1c\xec\xbf\xe1\xfaU\n\x83\xcf\xc1\xbf\xcc\xf5h\xefU\xa7\xe2?-b\xd8\xe4\xd2\x9b\xbf?\x16\xd3\x89\xcd\xe9\xd9\xe6?N;\xe1\xc0\xbc\x84\xee\xbf\t\x8f\xe6gGQ\xe5?"\xb1]\xac\x1e\xcd\xca?2\x15AF{\xec\xe5\xbfHCt\xce>M\xc0\xbfB%\x1aHUo\xdd\xbf\xe8zTbZ\x88\xe1?a(\x02\x19 \xf0\xeb\xbf\xf7\xa5\xe0\xe0\xb9\xf4\xd0\xbf\x02\xf5\xeal#\xa7\xb2?Q\x88)\x91\xa1\xa7\xde?D\xfd\x1c\x98\xf3w\xc6?M\xd5\x86X\xe8\xb5\xeb\xbfCC\x08bE\x8a\xa9\xbfP\xe6\xf0Oh\xd8\xd5\xbf\xf1\x9c\xc4\x8f_\x88\xb9\xbf\x05\x16\xb3KB\xddY\xbf%9\xeeZ\xb1\x16\xc8\xbf\x88\xbd,\x03\xb0\x98\xe2?9\xc9\xef\xfb\xf4\x81\xc3\xbf\x8f\xf6bg\xf4\t\xe5?\xab\xb3\x04\xb8\xc0\x81\xb8\xbf\xc5\xe94\x8b\xed\xf4\xcc?\x14\xad\xc0\x8e\xb3\x8d\xe4?\x99\xc2R\xdd\xf4\xcb\xda\xbf\x90\xd3p\x97\x99\xf9\xd8?\x0b\xf7\xc5\xeao{\xc9?(\x9e\xe2s\xa5\xeb\xd6?\xec\xe7\xf2H\x0c \xb1?\x9e\xe3\xccU:\xcd\xc6?zG\x02\x15&\xa9\xdb?\xd26\xaeY\x89r\xa3?Q\x802D\x1a\xd1\xba\xbfP\x19\xf5nf\x13\xaa\xbf\xb3\xfd\xf7\x95\x8e\xce\xdc\xbf&n\x1b\xf71T\xd7\xbfb\xa2J\x069C\xde?\xbe\x8e~=X\xc7\xd5\xbf\xa29*g\xb1\xa9\xe0?\x95\xceg\x1ad\\\xc3?\xb8p\xed\\\xa5\x84\xdd?\xda53\xea\x03T\xd4\xbf\xdb\xa1\x19\x03FF\xae\xbfrgL\x1b]q\xcc?\\\xfc\rw\xe8\x1e\xcb?\xf9S\xf8\x0f\xfc\xf9\xaa?\x1e ,\xd1\x16\xe5\xd7?t\x8b\xf2\x0e\xb1\xe1\xe2\xbflZY\xc3O;\xcc?6\xc6q\xa8\xde\xa0\xe8\xbfO~3>\x11\xe7\xc8\xbfi\xf4\xbf\x97d\xef\xe6?{\x91+I\x07\x1e\xd1\xbf\xad\xd8^\x947\xeb\xd0\xbf\xaa\x8er}c\xfe\xcb\xbf\xe3\xc2\xbd\xfa\xc20\xd4?\xa8Z\x9f\xd6()\xd4\xbf2\x89W\x8b\x92\xd9\xd9\xbf\xec\x05\r*\xb7Y\xa7\xbf=\x15GN\xd2\x83\xda?G\xe4\x10\x1fQ\x0e\xc3?=\t\xe7\xe2\xee\x19\xeb?F\x9a!\xadrf\xdc\xbf\xe3\x1a\xaf\x8b\xe4X\xd5?\xc1su\x8a\nc\xe7\xbf\x10\x86\xc4\xae\x92z\xe1?\xc84\xf3\x184\xa6\xd6?\xdep\x99!E}\xc9?\x1dR\x02\x9bj.\xa6\xbf\x02\xa7\xe42\xf7e\xbb\xbfY\x1c\xb41t\xfe\xd7?\xbe~\xf9\xe0\xab\xde\xe3?\xa6#\x86\xf7~\xa9\xed\xbf\xbfz\xa4\x87Jb\xe3?'
p13
tp14
b.