cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I498
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xff\x84]\xe3\x02\xa6\xa8?\xb6\xed\xa5T=\xf0\xe4\xbf_\xb6\x91\xa8B\xd6\xb0\xbf\xea\x9d\xb1\xeeY\x8a\xd0\xbf\x98\x14\xf1\xb7n\xb6\xd7?\xb3u]l6*\x8f?\x00\xacTW a\xb7\xbfU\xc6\xc5t\xe1C\xd9?\xec\xea\xaf\xffl\xda\xb7?B\xcf!\x0b\xe2\x80\xc6?\xe7wE\xda\xdb\xa4\xcb?\xd2\xd6\xf7\' \x8e\xb6?<\xb0v\x92)\x80\xe1\xbf\\\xeeb\x86\x86\x9e\xd2?7v\x15^\xf9<\xc2?\xd6w \xe0\xf4Z\xc5?\xb9Q\xf4\x8e\x03\xa7\xd2?\xad\xfc\x872Y\xcb\xd5\xbfn\xf8\xec\x81~\x02\xd7\xbf\xa1I\x9esy\xdb\xe1?S\xe6\xb4\xa2\xfao\xba\xbf\x12\xfaO\xd9\xb7\xb3\xdd?o\xf0Y\xb8\x12\xe5\xed\xbf\xbe\xd3\x06\xad6\x85\xac\xbf\x89]UEf\x0e\xe8\xbf\r\x1d\xc9\x8a\x82\x8a\xbe?\x9a%O+$\x1a\xd1?\x1c\xad\xf2\xc5\xa5\xd5\x9a?1\x9a\x9d\xe7\xacl\xc2?/j\xfej\xd6\xc0\xc9?\t\x9f\x8a8s\xa5\xd3\xbf\x91\xd7wY\xeb\xda\xe3?\xfd\xc8\xa6\xad\x01\xcd\xbd?+p"\x07\xee\x19\xe1?\xbaY[\x13UP\xe6\xbf\xcdc><\x0c\x0f\xaa?%\xec\xf8Y\xee\x14\xa1\xbf\xf6\x0ew+zZ\xaf?%$\xd1bJ\xe2\xd9\xbfY6\xdac\x86\x16\xd7?\xf6Y]Q\xa0\xb1\xd2?\x8d8\x13\xc3b\xd7\xc1\xbf\xc6\xc1\xec\x19\x9a\xb3\xda\xbf_X}&\x98\xc3\xd1?\x10P3\xd4<\x96\xc0?\xf5Q`\x10\r\x8f\xe1?(\xc2\x19\xf6\xd6m\xec\xbf\xf3\xc9f9\xdd\xe6\xbb?\xb3G\xea\x04Z\xce\x89?`\xa6\x12\xfe\xd3\x12\xe3?\x8f\xd6P\xb0\xa4h\xa8\xbfd\x8c5A\xf5\xf3\xe2\xbf^N\xbf|\xea8\xe5?\x8f\x83\x9c,{\xe2\xaa?\xa8f\xb8(N\xde\xc6?0\xbf\xb0\xf3\xd8\xe0\xe6\xbfO>\xff\x98\x05p\xcd\xbf\x8c\xe7\t\xaf!\x98\xd9?\x7fYJY\xfcF\xec\xbf\xc3$ udB\xc5\xbf.TQD\xb2C\xc2\xbf*4\x84_H\xe0\xdb?3\xb0\x9d\xff\x9e\x83\xb5?\xe0\x92t\xda0\xea\xdc\xbf::l-\xe6\xb6\xe0?n\x16(\xb1\xecd\xb4\xbff\xc1\xac^\x89\x87\xc8?\x10\xa3j\xfc\'\x18\xe4\xbf\x9f\x99\xf1w\xf2\xf8\xcd\xbf\xbc\x0b\x1e\x1d\xc0Q\xda?y\x17\xe3L\x92\r\xd9\xbfj\x1eA\xb6\x04\x95\xb9?\x99\xda\xf1\x1e\xea\xe3\xc9?\x123\x8a5C"\xda\xbf\x12\xa3C6\x08\xd1\xc1\xbffX2\xee\xdf&\xca?\x90\x81\x99\xfe\x9e\xa6\xe9\xbfm%\xb2<y\x83\xc9\xbf\x1c\xc4#\n\x18\xdf\xa9\xbf\xddr\xa4/\xa6=\xd8?5\xe0\xfa\x01\xbe7\xd0\xbf8%\x16~\xf1\xf2\xdc?\xd2K6\x00N;\xc3\xbf\x08q1\x85\x95\xd3\xc3?H\t\x8c\xb3\\\xa6\xb4?\x89D\x8aO\x9b5\x95?\x008\xd8N=\xa9\xd1?\xa6\x1ce6\x87-\xb9?\xbee\x84\xa8^\x95\xd5?\xea\xc9\xceDY\xf5\xd8\xbf\xce-\x07\xd3\xdf\x8d\xd4\xbf\x1a{N<\x11s\xe1?\xc6/ns\xd6\xfc\xca?x\xd2\xf6\xf5\xaf\xd2\xa5\xbf\x9d\xdfTI\x8e,\xb5\xbf\'\xcb\xbeJ\r\x06\xde\xbf\xa7=\x08\xe5i\'\xc2?\x0cJ\xfe\xaf\x9b\x92\xd5?\xb2\xbc\xe9\x95\xd4\xd7\xb6?.\x86\xb2tgH\xd5\xbf\xfa\t\x01\xaf\xde\xce\xb8?bB\xe7!\xe3\x02\xb8?\xeay\x03\xab\xceQ\xd9\xbf\xc0\x0e\x9aP\x98z\xcf\xbf\xd8\x0c\xfb\x97kF\xd5?hi7\xd93x\xb0\xbf/($4I\xa5\xbb?\xc59o:\xcab\xc0?6\xabp@\xbb\xa4\xb2?4\xaf\xe8\xb2\xfa\xe6\x81?%\x80\x94\xa8\xd4h\xd2?%p\xc4\xafY\x88\xcc\xbfh\x7f\xf5c\xb5p\xc5?\xaf\x1bq\xc97\x03\xd8\xbf\x1e\xc3\xb3\x9b\xff#\xe1?\x13\x12\xfd\xe2\xfaP\xef\xbfZ\x11\x7fW\xc0\x17\xb1?j\x96)p\xe0\xdf\xd1?~\x1e\x076\x08\xbf\xe7\xbfS\xe8\xb4\xa9li\xcf\xbfp\xff\xc2l<\x14\xb8?5\xc6\x8fu\xe8\xf3\xe2?\xe6\xb1\xcdE\xd8\xaf\xd0?h\xba\xe9o?\x95\xe3\xbf&\r&\x06\xb2\x9f\xd6?\x0e;\xd2\xdc\xed\x9d\xbd?\xeft\x00\xc4L>\xb8\xbfV\x197\x80\xaf\x96\xd9?\xf8+\xdd\xc1\xc8q\xa3\xbf\xeai\x94HBd\xdf?\x92I\x0fv\xb9u\xe9\xbf\xe9\xdb&\xf21\xa6\x87\xbf\xa3\x06\t\xddw\xf3\xd3\xbf\xd3b\xa4+\xfc&\xb8?sR\xb9"\xfb\x08\xd8?\xf8=!\xad6y\x93\xbf\x0eq\xe0\xe7\xc8"\xc5?\x96\x05\xcd\xc6\x7f\xc9\xd8\xbfE\xa3Qa\x88\x98\xdb\xbf\x08\xb1\x9c\x98v\xaf\xe1?\x90\xa2\xcfH\x99\xbb\xa4\xbfO(\xc2\x17\x93\xa9\xa3?\xbe\x9bN\x8cv`\xdf?\x14\xba\xb4\x8f$\xdb\x99\xbfx\xa6J n\x8e\xab?\x814\x96\xbe\xfdK\xd1\xbf\xc0\x84d\x98G\xd1\xda\xbf\x1e;\x9fz\xeaQ\xc2?\x0c\xa0*$\x94\xc5\xd4?uzJ\x88\xa5\xf1\xd0?\x99\x18 q\xef\x9a\xce\xbf\xc9B\x16Q\x03\x86\xdf?\x82\xc3\'\x16A\xaa\xc0?+g\x07\xc2\x8c\xf2\x8d?m_DB\xf6i\xb1?\x80\x9e\x02R\x86\xda\xd2?\xff1\x7fI\x1f\xf2\xd2?\xb8\xfd2\xd0\xc3P\xe2\xbfZ\xb4e\x8fk1\xb3\xbf\xd6\xa9\r\xeb\xa1\xf9\x8c?Q\xd5\xc5\x03\x1c6\xab?\x1a\xdb~?\x03@\xbb\xbfa\xe3\x88VE\xda\xc1\xbf\xa1\xfa\xe2\x7f\xec,\xb8?\x86Q\xe0\xe6\xdf`\x9a?w\xa9\x18\x1fI\x99\xdc?S7\x08\xcbu\xf3\xd4\xbf\x1e\xd6mlC\xce\xcc?\n\xcc\x1c\x087\x1f\xe1\xbf\x08\x18\x94D\xdb\x13\xb3\xbf(\xf1 ;\xda\xb9\xc4?5\x87j\x95.\xbc\x94\xbfD\xb0\xc1\xdaiI\xd5?\xdbI|`\xd4H\xd0\xbf=<\xa6\xdee<\xe0?\xc4\xb1\xed\xba\xe5\xe7\xda\xbf)\x1dR\x196\xee\xb0?%\xbd\xdavJ\x19\xa6?\x0c\x9a\xa3_\x99\x04\xbd?\x86\n=\xf9wY\xcd\xbf\xbc\x1c\xf3|&\xa7\xd7?\xc6B\xe2\xbc\x1a\x86\xe1\xbf\xe7" /#\xd6\xa3?\x92\x1b[S2\xfd\xe1\xbf\xa6\xb6\r%\x94\xe6\xbe?BT;C\xab#\xd1?\xd7\x8a\xda%{\xba\xc2?z\xf2\xd1\xde\xdc\x10\xdb\xbfx\xf4\xa9H\xefO\xd2\xbf\x85;\x8fw\x97s\xcd?\x19o\xf0\xac\x9d\xb1\xd2?\r\x99\xab.\x1e\xa3\xa0\xbfE\xc0\xa2Z{\x8d\xd2?\x91\r\xab\xea4\xbf\xe4\xbf=\x06\x8c/\x91$\xc1\xbf^\x00\xbe\xa6d\xc4\xd7?\x92\xbd\x02\xaa*\x13\xb4\xbf@\xb4\xdc\xdc\xb2\\\xbb?\x11\xd8\xc7\x84\x8d\xf7\xd9?\xad\xbb~\xa1y\xeb\xdd?\nV\xf3-\xc3Z ?J\x9a+T\xf2\x82\xcf?\xc9+\\\x08\xca\xc4\x89?\xe0\x1a6\r\xad\x12\xc8?B\xbb\xf4,\xe4\xd9\xd9\xbfz\xb6\x11\x1e\xdfh\xcd\xbf<\xb3Q\xd1;]\xd5?\xa8\xba\xd2\x8f\xa5\xe3\xdb\xbf\xd4\xb4\xcb\xff^\x99\xd9?\x93\x90\x91\xdfG\xc6\xce?\x1a\x82%\xf3\x05{\xb1?y\xf1\x95\xec\x9ar\xe3?\x88H\'\x12\xc2\xa2\xc4?@\xc6\xd2$\xc2\x03\xda\xbf% \x1c\xa5M\xcc\xe2?}\xd0\x89\xc1Gp\x98?E\x0bp\x8b\xb0\xf2\xda\xbf\x10E\x9a\x81\xd1O\xd8?\xb0\xdc\xd0\xf8m\xd7\xcd?\xd1\x1b\xb5\xe6\xe9\x1e\xe2\xbf\xa3\x94\xb0\x17\x9e\xba\xe3?[\xad$\xd4\x17E\xc7?[\xec)wNR\xc8\xbfA\xf9\xf0v\xe2Y\xce?c\xbe\xfb)\xc8\x8c\xd4?\xa2\xba\xec\x03\xee\x1f\xde?\xad\x9b\xb0\xc8a\xae\xd7\xbfu\x051\xaf\x10\x8b\xc6?\x08\x05;\xed.\xee\xde\xbf\xecK/\xb4\xbb\x0e\xe4?\xbb|\xe3:\x90\x1e\xd8\xbfX\xf9\xbakz\x07\xcb?\xc5\x0c\x9a:+\xcd\xe6\xbfW\x9cj0\xb2H\xc8\xbf\xbb\x14\x9b\x97\xa6\xe7\xd7?OR\x98-\xef\x88\xea\xbf\x0b\xfc\x86q\xaf\xf7\xbf\xbf\xe8\xe0K\x88\x90\x9d\xe1\xbf;\xc2%\x1a|\xfc\xc5?I\xe1H#wd\xd0?\xcdh\xa0\\Bt\xce?\xc0\x03\xae\x990.\xdc\xbfy,\xa3\xeb7\xb3\xd4\xbf\xa6d\xdc\xb2\xc0\xb3\xe3?\xf5\xa5O|Od\xe7\xbfAx\xb5\x88\xa3j\xa6\xbf\xa3qS\x92\xfb\x13\xca?\xc3\xcb\x9c\x1b-\xba\xbe?p\xe4\xcb\xe7f\xb1\x9b\xbf\xb6\xb7\x0b\xffJ\xb0\xd5?\xd2\x98\x9d\xad\x93H\xe4\xbfA\x0f\x03\xef\xf2V\xd7\xbf\x89\xaeS\x13\\\x8d\xdd\xbfF9\x1e\xfa\xbd\x9f\xc1?\xd4\x97\xd4\x1b\xf8\x9a\xd8?\xb1\xb9\x9c\x7fb\x96\xd8\xbf\x9b\'+>\x86y\xce?0\xee\xc6\x8d\xac\xcb\xd6?\x8d\xde\x91\x87\xb3\x93\xb1\xbf\xf6\x17\x13yx\xd6\xd3?V\x1d\xfdv\x95\xd1\xca?,\xfd \x07|\xf1\xcd?4V\x12\xaa\xb2\xa7\xbe?-\xa6\xc8\xf70\xb0\xc4?\xe8\xdaC\xcc(*\xb1?\xc9\x14Ci\x7f\xd1\xe2?\xcc1g8\x9e\xd0\xca?#\xee\xe4W\xda\x9d\xd6?x\xa7{\xaf%\xa9\xe8\xbfl{\xc1\xbc\xc0\x86\xc1\xbf\xcd8\xc3{\xb9\xa6\xea\xbf\xa0\x0c\xabO\xcc\x07\xe5?\x8a\x08\xd0\x8f\x04\xe2\xb1?\xfeR\xeb\xf9*\xae\xb6?\xcc\xbb\xab\x81\xbbw\xb9\xbf\x14\x97\xa8\xab\x1b\x03\xda\xbf\xd4\xa8\x9bc\xab\x88\xcb\xbf\xe6\x02\xceoC\xe8\xdb?}\xf2I^\x9bn\x8c\xbf\x90q\xe7\xb6\xa9m\xdf?\x0eJ\x1c\xf6\xd5\r\xe5\xbf\xeb_\xd1\x89aR\xc1?\xedD\xf2b\xeb]\xd6?\xa7i\xf9\x98\xe5\xde\xe2\xbf\xba\xb8\xf8e\xc2E\x98?B\xfd1u\xb4\xa8\xe3\xbf\x99p\x1e\x17\x86\xcb\xc9?\xfcXs\r\x94\xea\xd1?\xa0\x92\xf5D\x83\x0b\xd6\xbf\x94\xff\x82\xe2g\x06\xd5?K\xd8\x036\x16C\xc4?U~N\xdeb\x11\xdc?\xb8\x15$\xc4\xe4\x92\xe3\xbfSC\xfb5\xd0H\xa7\xbfD\xe8Nie\xd5\xb9?H\x96\xb5mU\xcf\xab?\xe23k\x1a!Q\xce?\x96o\xa5\x11\xbf\xa0\xe2\xbf\xd9c\xa8\xe7\x0e\x16\xb3?\x0f\xefc%\x17(\xd1?\x90\x05G\xfc,\xc0\xd6?a\x7f\xa6\x88\x0e\\\xec\xbfy\xe64\xbdt\x10\xd3\xbfi\xc3\x81o\xfb\xfd\xba?\x92\xb8\xfa\xd4A\xff\xd1?\xe7\xa19\x06i"\xc8?B\x0e,\x900\'\xc7?\x1e\xaf\xe6\xe0=Q\xd5?\xa5\x8e\n\x18\x96\\\xb9?\x0c[YxO\xe3\xe3\xbf\x97\xad\xe2j\xaa\xac\xe6?\xc46\xd7j\xf9\x90\x92?\x98\x1bn\xe9\xf7\x88\xd7?\xe3\xaa\xbcg\xc4?\xc4\xbf\xee~~\xb0W\xfc\xc8?\xa0i\x12v\x97\xbd\xd4?\xdf\x06\x9c\x18\xe9\xba\xd0?\x18\xdd\xcc\xd9\xae\xc5\xa0\xbf<g\xa0\xd1U\x94\xd4?\xdf\xb6.\xb0\x0eA\xe7\xbf6I\xb4\xe1\xb4\\\xc8\xbf\xc2\x1a\xbe\x04\xe2\xc7\x98?\xda\x17w\xde\xf2H\xe4\xbf\xb5\xf6\x95_o\xd5\xc2\xbf\x8e\x0fZ\xa4F\xbb\xbb?\x87i\xfa>\x99}\xce?`GV\xd0\xd0\xfa\xc4?\xb8\x02\xa5\xedK\xad\xd7?i\xc1C\x87\xce\x8d\xbd\xbf\xdd.e\xb0\xe94\xc8?\xea\xa7\xa5\xd7\xdd\xfe\xe1\xbf\xf6\x81\xc7\x81\nt\xe4?z\x9cl\xde\x1c:\xa7?U\x03<\x9d\xc6\x98\xc2\xbf`p&\x0cBO\xdf?)\x88\xb2$\xde\xc3\xc7?+\xf6=\x9f\x19\x18\xdd?=\xc2M\x13\xcc\r\xd3\xbf\x87z\xa8\x07[\xda\xc2?\x0eC\x03\x19dM\xe8\xbf\x83\xd0\xb8\xebk]\xe3?\xde\xba\x9e\x1f\xf4\xd0\x8a\xbf%\n\x80\xecW3\xc4\xbf\x0e\x81\xf6\t\x06\x1d\xd3\xbfO\xb1@d\x94\xa8\xc1\xbf=\x14)\xa5\xb7,\xe0?\xf16f\x96Tq\xe7\xbf\x13\x84+\xff!^\x98\xbfQO\x93}J\x1e\xbe\xbf\x02W-(\x06\xb2\xc4?\xb4\xa9\x1a\xc8\xcf\xc9\xd9\xbfDafbE\xe9\xc4?\xcd\xf4Jo\x90\x9a\xce?i7y\xb3v\x08\xd8\xbf~\xb1\x0f\xce\xec\x16\xe7\xbfOo\xa3\x9e\xec:\xe6?-\x870\x85\x0bW\xc0?DP\x81\xb1\x98\xdd\xa7\xbf\xb1I\xc5F\x90k\xc0?\xda\xbcR\xafP\x19\xb5?d\xb2\xb4\xcc\x85\xa9\xba?C\xe1\xcd_\x90\xf5\xd5?r6\xcc6\xd1\xb8\xae?l\xd3\xff\xc9\x8c\x13\xd6?\x9eo\xa9\x86G\xc0\xd9\xbf\xfc\x8f;\xd0J\x13\xba?9m\xac%\x87I\xb8\xbf\x1e\xa6\x81\xc3O\xa2\xd5\xbf1\xe0c\xe8\xff\xa9\xbe\xbfr\x1bKwct\xdc\xbf\xb3~\xbd@R\x95\xdc?\n(\x07\xec\xae\xa4\xcb?\x89\nQ\x91O\xbc\xc3\xbf\x7fV\xae\xce\x83]\xe1?\x9d\x1c^\xb5\xe1\xe8\xc7?H4w^\x02[\xb8\xbf\xb6\xc7)\xe0\x00-\xc7?\xaf\xcc\xe6\xed\x83\xed\xb6?\xf8\x87\xd5\x19.*\xcd\xbfp\xcat\x01Q\x02\xc0?\xa0.\x1d\xa6\xb3[\xb4\xbf\xde\x8e\x0c\xbd\xd9|\xdf?\xd2\x84\xa6\x10W\xfa\xed\xbf\xf3\xac\x16\x00\xb4\xf9\x9e\xbf\xaf`\x05)?\xf4\xe0\xbf\x02\xd0\x005\xc4\xb4\xe8?j\xc1\x17@Qz\xbd?\xfftI\x1e\xed\xb9\xd4\xbfH*\xfb\x8e[\xd9\xe2?\xbfA/}\xc8\x0f\xc5\xbf\x10\xe3\xd4qv\xc1\xb7?\xc3\x0bT\x02\xc0\x95\xdf?zL\x0f)\xddU\xb2\xbf\xf2qX\xea\x10\xcd\xc3?\x7f\x98\xd0\xc6\x08(\xe4\xbf\x14\xb9\xa1\x94\xcf\x07\xc5\xbf\x1b\x92v~!w\xd1?\xff.\x95\x80\xa3Z\xd2?P\x88\xb8\xf87\xab\xb5\xbf\x02C\xb3\xe8\x1c\x14\xd1?\xd8Z\xdc\xd3\xe9\x88\xc0?\x157\xe4\x9fO\xc1\xc0?v\xa2+\xa3\x8e\x7f\xe0?V\x8b\xd0\xd5-}\xce\xbf\xff\xd3\xf8I$\xf9\xc3?\x15\xc8\x08\xf3\xce\xfe\xd2?\xee\xc5e<$\xda\xd9\xbf\xb8\xa5$\x06\x11z\xc3?\xf7T\xe18\x8f\xc2\xe7\xbf\xb5B\xb3\x8a1\x88\xe1?$\xe5t+\x00\t\xb5?\xcb\x80\xcc\x16)\x0e\xdb?F\xaa\xe5\x01\xf1!\xea\xbf\xd1\xcf\ng\x9ea\xc6\xbfD\x9e\x85\xe49\n\xdc?V\x92\xa1\xf7k\xd9\xd4\xbf\xa8\x82`\x18\xa2\xbf\xbc?T3\x84.\xf3\x9c\xc0\xbft\xb1\xc2\x9c\xa6d\xe4?\xd6\xfe\x0fm\xdc\xee\x99?A\xa8\xf3\xfc-\x99\xc6?\x9a\x9a\xaa\x18\xed\xa7\xd8?|C47\x13\xa0\xc4\xbf\xc3+oec\xc7\xcd?\xc0l\xc7\n\x9d\x87\xe6\xbf7\xe1$\xc4\xcfH\xd2\xbf\x80\xb5\x9d\x1fN\xc1\x88?*\x06\x93\x0f\xc7\xb1\xcb?\x14\xf9!\xd5/\x90\xd7\xbf\xa5}\'W\xafM\xdb?@\x0e\xce)\xd0\x16\xb4\xbf\xfe\xf55L\x11\xa2\xbd?\x841\x80\x11.\xbe\xb4?\xf9o*\xfa\xee8\xcf\xbf\x9c\xca\xc7L~\xb9\xbf\xbf\x9f2\x97\xfa\xa5O\xdb?\xd1\x83x\x14\xc0\x88\xeb\xbfR%\xab\xbe\x80\xf4\xb4\xbf\xc9\xb7W"/|\xb7?\xc9\xce\x94:\'z\xb4?t\xd9\x0c\x13\xb3\xc5\xb3?\x82\xa4\x91\x80\xe4t\xa7\xbff8F]\xb8\xc9\xd5\xbf\x8e\x9f\xfa\xbf\xdc\xd6\x91\xbf\xdf\x04=\xc0\x0f\xcf\xdd?>h\x10\xfa\xfc<\xc6\xbf,\xe3\x86\xd8\xd2\xc6\xcb?\x8c8F\x15}\xff\xc4\xbf\xde\xe5&%\xcd\x18\xa5?\xcf.\xbc\x9e&\xd4\xd8\xbf\xe2Z\xe3\xc8B\xc6\xc8\xbf\x13U\x0e\xde\xccg\xc8?\xd3\xe8\x951Ef\xd3\xbf\xbc\xef\xfe\x93\xd4T\xcf?\xd3\x88{~T\xc1\xa8\xbf\xfe&\t\xb5\xf4\xbf\xc5?";;\xd7r\xee\x9c?N0)\x05\r|\xd7\xbf?\x15x\x97\xf9:\x8c?E\xc4\xcf"p\xb6\x9d?\x14\xc1\xe7U\xb5_\xe0?I\xa5\xdfO\nBv\xbf\xffW;\x16\x9fd\xc4?\x97\xfa\x8b\xba\x07L\xcb?,\xcc\xa7\xb0d\xf1\xcc?\x1b\x8b\xc3\xdd\x14\xaf\xd9?k\xdbzj\xdeS\xce\xbf,\xf5\x98an\xcf\xca?\xe9&2=\xc8"\xea\xbf\xec\x1e\xab\xa3w\x1a\xe3?\x19d\xed\x91\x9f\xe8\xb2?\xc1/\x8f\xfa\xda2\xdd\xbf\x17\xb3G/0}\xe2?{L\x11\xc4c6x?\x11jO\nRK\xe0?}V\xc4\xf0\xe7V\xef\xbf\xf8\xd2\xf20\xf0\x1b@\xbf\xbe\x18\x9c\x94\x7f\xf5\xe3\xbf\x1c\x1b\xc1\x80\xcbI\xcf?\x90h3\xf9\x83X\xd0?\xf2\xb6\x89\x91a5\x96\xbf%E<\x08\xdf\xda\xd2?\xf5^l^\x08\x05\xa1?\xc9eY(K\xbd\xd3?O\xdb\xa3\x1a\xb0\x1c\xcd?\xfa\xf4\xa4\x1b\xa8]\xd2\xbfp0\xb8\xef\x04\xd0\xc1?\r\xcc\x89c c\xc6?0\x1d\x97\\-\x9d\xac?\x7f\xc2\x08\xf1\xe88\xd9\xbf\x01\'\xde\x7f\xc7\xc6\xb3?,!\xf9\x1f6n\xc2\xbf\x88\x92\x8fy\xfa6\xd0?1\x8eh\xd1\xecR\xe8\xbfL\x00\xd7\xb4\xbe\x93\xbb\xbf\xbcX\x19\x07q.\xd9?Cp\xc1]X\xa5\xe9\xbf\xa4\xfe\x9e\x1c&\xde\xcc\xbf-\x9c\x000\xe2B\xb5?\xd7\x0b\xed\x8d }\xd7?]\x08\x8c\x1c+3\xb6\xbf\xdd\xcd\x1b\x84{\x03\xd1?\x99\xae#\xbc\x948\xe6\xbf\xdc-\x15\x1d\x92!\xc2\xbf\x9f|Tglo\xb2?\xbd\xc8V\xbax\xad\xd1\xbf\x03"\x0c\x11\xca\x18\xbf\xbf\x98UM\xe5n\x0b\xe3\xbfoMjw>\xb7\xc8?)\xebU\x96 }\xd1?-\xae\xf8nf\xec\xd8?j\xc6\x10z\x8d\xd0\xb0\xbf\xe5\xb1I82o\xd7?\x8a\x80\xa7\xae\xf08\xac\xbf\x1d\x0c\xf33\xe0X\xda\xbf\xdf\xab0#\xd5K\xd4\xbf\x97\xaf\x01\xf3n\x89\xc4?\x01\xe45\x0c\xd6[\xc1?\xfcG\x8a\xa2\x14\x8a\xdc\xbf\xb1\x1e\xa9qH\x1c\xc5?w\x9b\xacT\x048\xd3?-)\xc8\x83O\xe8\xd1\xbf\xbd\xb8\xd6\xc7\xe7\xc7\xd4\xbf\x86N\xf1M\xde\xe1\xdc?\x00\xd7\x0fu\xa1\xfb\xab\xbf\xc9>\xe3\xb2\x0f\xeb\xdf?\x00\x00\x00\x00\x00\x00\xf0\xbf\xa9;\x95\xf9\x17\xd7\xa5\xbf#%\xe4\xdap]\xba\xbfs\xfa\x81\xeep\xb4\xd8?\xefC*\xe4>\xe9\xa7?\xc9l?\x00I[\xcc\xbf6[\xdb+\xd5\xe3\xc5?\x078/\x935g\xd3\xbfB\xf4\x97.\xfe?\xe3\xbf\xb3\xc8$\xc4:\x85\xe8?\xedG97\xb9u\x96\xbf\x9b"t\x84o\x0e\xdd\xbf>\x8c\xd5\x08\xe8\x92\xe2?z\r\x9c=\xeeQC\xbf\x8e0\x9f\xdcn\xb7\xe0\xbf\xc4\xcf\xb1\xf6\xf88\xea?>2D\xcc7d\xb4?\xdf\xbaR+\xc6\x12\xd8\xbf|\x063HZ\xb5\xd1?l*\xab\x93\n\x9f\xb9?\xf4[\xaf\x7f\xd2:\xd9?\x13.\xdf\x9a\x88\xcf\xd5\xbf+H\xb4<\xf5P\xc9?R\xfb\x83C\xd4\xe3\xd1?\xe2\x05\xaeOL\xc2\xeb\xbf\xb4 \xcb\x16GO\xba\xbf\xc2T\xe0\x18VX\xe3\xbf\x81\xc3\xa6\xeboT\xb7?$\n\x8cM\nM\xd0?\x9f\xb0\xbb\x01\xb7\xd9\xe4\xbfU\x8dMK\xc91\xd6?\xe2\xf7\xa6\x7f\xbd\xdf\xca?\x7f\xbdq\x878\xd7\xd8\xbf@\xcb\xa4H\x8c\xa7\xd0\xbfW\x13 \xb0\x131\xd5?A9\xf7\xdf\xa1~\xdf\xbf\xb1{_W!\n\xbe?\x98K\x81\xda\xe3\xce\xd0?\x11\xcc\xde^\xd3\xc2\xa2\xbfOK)\x9b\x98S\xd4?\xc1\xcd\x93\x0c\t\x02\xc9?\xc4\xfa^\xf21+\xd4?\xfc\xfb\xfa\x91\xb0\xd6\xe6\xbf\x1d\xaa[\x18\xaef\xce\xbf\x01\x0c|\x00\xd4\x9f\x92?\xf4\xd7\xe0Y\xd3\x94\xc2??\xeb$~aB\xac?DJ\x16\x84\xddt\xd2?\xad\xbe\x1f!k\xad\xe0\xbf@lZ\x17\x9c-\xa7\xbf\r\x15l\x8do\xb7\xc8\xbf}\xf0\xfa?\r-\xe3?\x8bB\xd0\x1a\xad\xbe\xc5?(9p\x0b\xff$\xe0?\xd7s\x1e\xff\xf0|\xec\xbf\xd8\x89E\xb7\xc6\xba\xb0\xbf|\xecd \xb6\xa9\xbe?\xfc\xa1\xc5\xe8\x91\x16\xdb\xbfF\x04B\x11\xf6y\xd5\xbfYye~\xd2T\xd9?\x98f\xe2\'\xa6\x8d\xe5\xbf\xedh\xd33\xbe\xfe\xa9?ZH]\xbcAV\xd8?\xe1C\xfdmfq\xea\xbfM\x1e\x0c\x05}\xfe\xc4\xbf\xfb\x84\xa3\x8f) \xe8\xbf>\x99\xb5\xfbB\xf9\xe1?@\xce\xc1\xc6\x999\xb1?\x8b\x8a\xfc\xc8w\xa7\xb4\xbf\\\xe2\xd5&\xcc\xc4\xe0\xbf\x98~\xd1\xa6)\xa4\xcd\xbf\xcb\xee\xdd*\xce\x9c\xd0?\xdb\x91{F\x7fS\xe2\xbf\xc5\x05\xa1\xfb\x16^\xc2\xbfpA\xaa\x9f\xb3L\xd8? \xddj\x1b\xe6"\xea\xbf\x15\x9e\x8a \xf5\xda\xb7\xbf\xdc\xa8w\xbfww\xbb?%\xa3\xc5\xc4\xb96\xc4\xbf\x1bW\x17\xd7k\x1f\xb2\xbfr|\x99\xbbl}\xd4\xbf\x9e*x\xe1m\xbe\xd3?\r\xdc\x14\xa1\xd97\xc4?\xd7\x81\xd3\xfc\x8dH\xb2?\xed\x029\xcb8\x94\xe3\xbf?\xde\xbb\xae\xb5r\xc9\xbf\xd8g\x85?\x1b\x88\xdf?\xd2e|2\x9f\xbc\xe7\xbfvt\xf9t\xf7\xc9\xb7?\xfb,\x9c\x05\x08\x0c\xcc?h#r\xf0\xe32\xe3\xbf<hr\xe7U\xe3\xd1\xbf\xf1\xe6\xc03\xf5\xd7\x87\xbf\xf6M\xbb\xbf\xb9\x04\xcf?\xea\x17d\xbfL\x97\xa2\xbf\xa8\xb0\xbd\x7f\xf1\x8d\xa7\xbf\xfe\xb0\x02\x826\xc8\xe7?O\x1c \xc0\xfd\x02\x91?j\x9b\x16\x1a\x1bK\xe1?\n\x1f\x05\xa6S\xf4\x8f?\xe1u \'\xd2\xb3\xc8?\x0b\x9a]\xa5\xd9(\x98? \x1a\x0b\xf64\x9b\xca?\xc6\x88\xf4\xbbX\x99\xd3\xbf+ p\x9b\xfeF\xe4\xbf\x1e\x1a\xaf1\xab|\xd3?q\xa7\x92\x88x\x8c\xcc?\xabk\xed\x0b\xe1\xe1\xd6?\xbf\'\x8e\xcb\x84\x85\xe6\xbf\x98\xfb>\xbcv\xec\xbd\xbf\xaf=\xe9i\x12<\xae\xbf\x17?\xc2\xa3\xf6\x18\xd7?\xcc\x94&\x0b\xf1\xe6\xce\xbf\x9b\x8c\x83\xa0\x0c`\xa3\xbf\x03\x1b\x8f]\x0e\xc8\xdc\xbf\xfd\x90\xd3\x1dO\xd4\xd0\xbf]$\xc2\xc5\x8a\x02\xe2\xbf\xf5\x8c\xf5\x1c\x00\x88\xe9?~d\x00\x16\xfd\x81\x8c?\xb7\x82\xc7\'\xf7k\xd7?MB\xfb\xa5d\xa0\xe8\xbf\xef!\x9e\xaf\xcee\xca\xbfH\xac\xae\x92Bt\xc8?],\x8aA\x9c~\xcf\xbfY\xbd]\xd0\xb7\xbd\xc9?\xffe\xe9=\x99\xb8\xb5\xbf\xa0\x1c\xb4\xdf\x1f\xa7\xc2?\x82\xd7\xe3\xb6\xda\xa0\xda\xbf\x80?\xac\x94\xf4\x19\xe1\xbf\xd1>\xee9$)\xe4?\x1d5/\xb1\x83\xd4\xbb\xbf*!\x90\x9f7\x83\xbd\xbf8\x92v[n\xb8\xda?\xbahX\xb4\x04\x91\xc9\xbfP\xcbA\r\x19\xee\xe1?\xef\xc5AB\x92\xa0\xea\xbf\xe9\xe5\xfb\xf2\xf1\x1a\xb1\xbf-\xfd\xe2n\xf2\x8e\xdc?\\\x83^\xb5w\x81\xe6\xbf3q%}Q\x1e\xc0\xbf\x07\x9bw9\xad#\xde\xbf\x19\x94\xaaQ-d\xd4?\xb8tE\xaf\xf6\x81\xd3?\xd0\xd9H\xd4\xb9\xcd\xc9?o(\xda\xb6T\xcd\xda\xbf\xccl\xca\x9c\xa7\x19\xc2\xbf\x12\x8a2\x8e\t\xc0\xc2?\x93\x98\r\\\x01\xc5\xd3?\x06\xf2U\xa7c\x9cv\xbf\x8c0\x81Qh\x8f\xd1?s\xc7\x18\x16-K\xde?`}\x19Q\x94\xf9\xd3\xbf\x9a\x92\\G\xe4\x0e\xdf?\x1d\xae\xb2\xb5QG\xee\xbf\xca\xb5,-\n\x9b\xa9?)Od#Ks\x88\xbf\xfc\xee\x9cw\xe9M\xdb\xbfa\xdcHL\x04l\xb1\xbf*\xfeF\x00\x13\xb6\xaf\xbf\xa6\xba\xe8\xa5J\x97\xd8?\xe6\xd1\xe4\xb3\x1b0\xd3?\xbb\x14\xc4\x15\xbf\x1d\xdb?\xad>\x10\xa1\x1f\x81\xbb?\xb1L\xb3\xd9<q\xc9?\xf0s-\x97\xa2\xed\xde\xbf\x94|\xf44\x058\xd2?o\xdd\x8a\x88\xa9\x92\xb0?\x88\x86\xc2\xc1\xd0|\xca\xbf_e\x17\x14X\x11\xcb?\x9d\xf9\x9e\xa1\xd7!\xc4\xbfG\x19J\x16\xbdH\xd1?\x01CE\xa4P\x8b\xe5\xbf<\x18%\x0b\xdd\x18\xbb\xbf\xfb\xbdd\xeb>\x7f\xd5\xbf\xeb\xcddF\xb2R\xe3?T\xb5\x81\x83\xfa\x98\xbe?#\x04\xf8\xc1o\xe1\xb9?\xc3\xfe\xbbK\x9c\xe0\xe1\xbf\x10x\x018\x93n\xc3\xbfn\xdeSU\xde\xb3\xd5\xbf\x9f\x13d\xa9\x88\x0b\xe2?\x89\x10\xaf{d\x9c\xc3\xbf\x1d\x08:qp\xaf\xbf?\xd1 ;\xe2i\\\x98\xbf\xb5\x1b+\xae\xe9W\xd0?\xbdY\x80\xb1\xddq\xbf?[\xc1~9\xee\xec\xcd\xbf\xca\xec\xd5\xd7\xd4!\xce?\x84\xe2\x82\x10\xa9\xc9\xc5\xbf\xd0nf\x08\x8e:\x9f?\x89X\x02\x8d,\xfc\xd2\xbf\xbd\xef\x01\xa2v\xca\xd1?\xb3x\xd2\x0c\xa3\xd3\xd1?d\xab2\xbbW\x08\xae?\x86 [Zx\r\xca?S\x98\xb6\x8eI\xb0\x9c?\x90\xea\xa4VU\x97\xd6?\xdcu\x82\xac\\]\xcb?\x0c\x08o\xd7%T\xcd?\x96\x89\x00Y\xe2w\xcf\xbf\x97:\xed\xfd1\xc5\xda?\x13p\x0b\x94Va\xd3\xbf\x97\x14\xe0rhP\xc4?\xd8\x9dt\xff\xb1O\xde?c\x8b\x017\x1dP\xec\xbfs\x80\xfc!\x93~w\xbf.\xcba\x93\x1dp\xc8?)iQ\xc8\xe4|\xaa\xbf\xe1\xc6?]73\xc8\xbf\xfc\xbfp\x07\x13\xfc\xd9?\xe0\xf1\xa6\x15j\xf6\xe7\xbf\xb3\x19\x9b\x12\xc4\x83\xbc\xbf\x9d\xf1\xaalH\xcb\xc4?e]\x9f\x88]\x91\xcc?\xe1\xef\x87\xeb\x82\x93\xc4?]\x1f\x07\x92D\x0c\xe0?cx\xce\x92f\x91\xea\xbf\x9ct\xbd\xd0?q\x94?\xce\xc7F~\xcbT\xc0?\xaf\x0b*\xaa>\xfd\xbb?D\x1bJ\xf5\xbd$\xb5?y\x82$\xe3\x8e\x06\xd6\xbf\x84O}"\x91\x9f\xd1?)\xe0\x10\x9b\x10\xfd\xd0?$\x9a\x00\\\x80\x93\xc0\xbf\xfd\x9f8\xc1lM\xd3?\xf5\xe3S`\x07S\xc8?qp\x89\xdf\x18\x87\xa3?M\xa5\x91\xc7L\xdc\xe2?\x94s,\xa1#\x99\xc5?\x8fWS\x0b\'\xd8\xd6?\x81b\xac\x19"\xdf\xc5\xbfM\xe5\x1dd\x8a\xc0\xc6?t\xbc)\xb8\x04.\x9e\xbf"\x83\xd5\xbe\xa0b\xd6?\xec\xd0\x88D\xbe"\xbe?\xb1yh\x8b\x12f\xd9\xbf]\x9c\xc98\x8e{\xb7?\xcaUH\x16\xb8u\xd8?\n!\xdb!\x1c\xca\xd7?\xe7\x93\xc3(\xa0\x92\x85?\x8b\x8e\xf3T\xb1\x18\xbb?\x99\x10a-\xfe\x97\xd5?o\x11\x8eG\xa1\xdd\xc3?;\xef\xb2_\x1b(\xcf\xbf\x17NjJS\xe9\xd5?\xaa\x88\x96\x90\xcd\x8e\xb2?\xde\x86n\r\x81g\xc2?\xd1\xe8\x9e\x8e\xe3\xbe\xd3\xbf\xa0\xb9i\xf6\x8b3\xe0?\x00\x8b!Ep\xe5\x81\xbf\xfd\xba\xef\xc6d\x1d\xd5?\x13\xcf\x10\xb0\x85\x15\xc6?5\xac.\xf2_m\xd0\xbf\x02\xf1\xb5*\xb1\xb0\xd1?\x96{\xc8\x84\xdb\xee\xdd?\xa5a=C5\x17\xd4\xbf\x81pR\xdcM\x83\x83?\xe40\x9a\x17R\x81\xaf\xbf\xc8\x020\xe0\xea\xf1\xd3?1}\x95Y\x7f\xf3\xe8\xbf\x80\x0eH\xf2\xa2+\xe5?\x01i\xb1\x83\xe0f\xb3?\xea\xac\xe8a2\xa9\xc3\xbfX\x0f(E\xb2r\xd4?\xcb}_uP\xf0\xc4?d\r\xe4Y\xe4\x1d\xd4?\x0c)\xab\x13\xea\xb8\xde\xbf2\xdf\x14\xc7\x8d\xba\xaa?,P"tj~\xb2\xbfT\xe4\xf0\x95\xa3L\xdb?D\xc4\\\x9a=\x84\xc8?\x0bd\xcc\x87\xe9F\xc8\xbf\x10P&-\xcb\x07\x92\xbf\xfd\xc1\xc8\x07a:\xa5?\xa3\x906m\xf6\xe1\xdb?\xef\xe9\x9fy\xf6m\xe6\xbfF\xd1+\x0f\x8a\x10\xb0\xbfE\xa6\xad\x8c\x8fh\x93?\xa2\x99\x03\xfc\x0eY\xc4?\xe0\x17W\xce\xd4\x9a\xc1?\x08\xb3\x06\x82\xdf\x95\xd6?\xaa\xe9\xe6b\x1an\xe9\xbf\xceUo\xf9^2\xc7\xbfI\x1c\x1d+\xe8\xe4\xd9?[h&\'n\x80\xe7\xbfn\xcf.D\x1co\xc4\xbf0\xdaZ\xbf\x84\xd8\xd0?N\xd2bV9\xe3\xd0?B\x9b?\xbbt\x8c\xb6?@\xf3\xba:\x8f\xa2\xa1?\xdd\x063zD\x16\xd3?=\x06!b\x93P\xc5\xbfk\xc5\x141\xeb\xa1\xd8?\xe2\xf1\xe5b\xaa\xd8\xe7\xbf\n\x8c\xc1\xb4:\xe9\x81\xbf\x11\x06m\x12,\x97\xbb\xbf\x19S\xcd\xfc\xe4\x89\xd5\xbf\xea\x0bc\xaeA\xf3\xbd\xbfW\x13\x1f\x8d\xf5\xdf\xcf?\x90\x02\x01\xad\x8a-\xdd\xbf\xd2\xea\xf3\x08[\xd3\xd3\xbf\xd5\xb0\xbb\x98\x80\x94\xcb?\xbbYG\xee\x15!\xa0?\xf4\xf1\xf0i\xf4\xc8\xb6??\x00.\x84\xc6\x17\xc5?\xb3Gsl\x10\x80\xc5?kn`\x13\xdf\xd3\xd8\xbf\xf2\x8am_(\xb9\xc9\xbfp^#\x92e\xa1\xcc?I*\xcb\xa9\xb2\x88\xa9?\x91\x03\x19@s8\xe0?\xde\x08\x8d%\x9f\xb9\xd7\xbf:~\xe8\xf6?\xcb\xc8?\ro\x0c\xad\'\xdf\xd6?\x97\x9c\xb0\x1e\xebY\xec\xbf\x03\x86\x9c\xbc\n\x8f\xc0\xbf\x1e,Ly\x1b\xd4\xd7?\xcd0\xa5\xb3\x88\xd4\xe1\xbf\xcff4Y\xff\x04\xc4\xbfNX\xc7\x01\n\x87\xe3\xbfV\xa7g\xc4\xd1e\xd3?cQ4b\x1e\x1c\xbd?5\xa2\x97f\x89\xaa\xa6\xbf\xa3L\xb0[\\F\xd5?\xa3\x04\xd0\xcd9\xd9\xa6\xbfT\r\xefN\x84!\xb5\xbf\xba\x80O\xa6Sd\xc0?p\x8c\xdf\xd2F\xcf\xa8?\xb9x\x8f\x8a\xf1I\x80?\xfd\x06F\xad5\xfa\xb2?z\x04\x90\xa0\xc9\xab\xd2?\x82\x85\xdfcE\xcd\x94\xbfo\xebR!(\xf9\xd8?|OG\xb8\xa7?\xb3?\xbfA\x1e\x91\x80-\xb3\xbf\x96|]\xd4\xa9\xd1\xa1?hRvl \x82\x98\xbf\x15Ff{\x1c\xb5\xa7?\x0fi]S\xf4E\xd1\xbfiiV\x17\x13\xc4\xda\xbf*\x8a\n\xab\xbd\xef\xd6?\xb1\x8b\x85iGz\xd1\xbf\xd9\x7fBwcS\xcb?_\x18\xadZj\xb6\xd7?\x08\xe7\xfb\x8d\xc7\xc1\xc1?\xe6\xf3\t\xa9\xef\xff\xce\xbf\x10\x19$\xcf\x85<\xcf?\xac]S\x94\xbc[\xe6\xbf\xa9\xaa\xb2\xd6\xce;\xca\xbf6c3\xb3B\xdd\xca\xbf\x95>e\x10\r\x89\xdc?\x84\x82\xfe\x84\x86y\x9b\xbf\xfc\xcfr\x91K\xf7\xa5?\xd0K\x7fb*x\xc3?\xde@\xdaW\xa6\x88\xbc?\x0eE<\x90\x1b\xa0\xb5?\x19\xb7\xa0\x0cTj\xd4?\xaa\xfc\xf0\x90\xaf3\xc0\xbf\xd1\x10\xe4?"\x0b\xe0\xbf*\x80a\xe0\xff\xf5\xdd?]L<\xc1\n\x9a\xc7?pg\xe6:\xcc\x00\xd7\xbf\xb0\xe6K\xb5\x9e\xca\xe1?bR\xc8\xf4"\x04\xc4\xbf\xb9\x9dU\x07\x89W\xa3\xbfr\xf4\xe9\x06{L\xcf\xbf\x08I\xb7\xbe\xba\\\xd9\xbf2e\xe2\xc6\xe8A\xb4?GH)\xa7\xf6\xad\xdc?\xf4&\xf8\x19\x93\x95\xc0\xbf\\">\xeaB\xd4\xca\xbf\'`~\x8d\x07Z\xc7?&\x97l}\x9f\x00\xd5\xbf\xb6\xa3\xfc\x0c\x87\x99\xc3?\xbc(y;\xe8\xa5\x9f\xbf\x86@"5\xa1\x06\xcc\xbf\x9d\xa2\r\xb0\x03z\xe2\xbf\xdcW\xd0W>\xda\xd5?\xd32\x99)\x91Q\xc6?\n.\xa4k7\x15\xae\xbf\xc1\xbc2V\x82\x0f\xd7?\xa6\xc5\xab<}\r\xcf\xbf"\xe1\x04\xee\n_\xb2?\xe0\x0b\xd5\xca\x84\xc0\xc5?\xcb\x82\x08M\'I\xa5?\xba;\xee\xaa\x15\xb4\xe1\xbf\xe8tb[\xfdS\xda?\x97\x1d\xb6{\x95\xb0\xce?\xaf\xec-\xe3\xd48\xa6\xbf\x01\xd4[\xfbN\xa5\xd5\xbf\xf4\xfc\xd2\x93gj\x81\xbf\xb0&\xfa\xee\x8a`\xb1\xbf\xc7\xd2\xc2n\xb2\xc9\xda\xbfX\x8d\xb8\x80\xe3\xfe\xb8\xbf\xa8\x1d\xce4\x8am\xc1\xbf\xc3T.\x9c\xfc\x87\xb6?\x0e@2\x9dJQ\xe0\xbf\xf6\x98,\xc31\n\xe5\xbfT\xa6\xf0j\xe7\xf2\xb8?\x18\x91\x00:\xc5X\xd4?\xf4Aa\xb57\xb0\xd8?\xb7\xb8m\xc9oD\xd8?\xd7\xe8f\xf6\xcd\x1c\xb7?\xf7\x9a\xdab\t\'\xc5?x\xe5\x15\xce\x06\x97\xe5\xbf9\xba/\xdat\x96\xbd\xbf\x1e\xdaG+hgQ?\xa1\x8a\xd1\xff\x94C\xb3?\xec\xfe\x806\x92\xd3\xd7\xbf\x98\xf3\x1cJ\x87\xe3\xbe?\xb0\xb7\x0e\xe0o\x96R\xbf\xb0\xd5y\xec\xba\xb1\xac?\x8ad"\xf1\xe88\xd9\xbf\xc2\xa1\xcd\x7f\xc7\xc6\xb3?\x87~\xdb\x1f6n\xc2\xbf\xba\\B\xcde\xe6\x9a?\xf5w\xd5\x15\x16\xd8\xb5?\xe7\x1c_\xce\xe9\xeb\xd7?\xcd\xd8\xaa\x0c\xefY\xc2\xbf.\xfb;8?d\xa6\xbf)\x90\xbc\xef|g\xd9\xbf\xc7\xe1\xf1\x90<\xfe\xae\xbf\x84\xaf\x85f\xf5\x94\xd0?\xe6l\xafl\xb2\x8a\xc7?\xc4\x06\x94*\x18Z\xcd\xbf\x7f\x16t\xda\xf0!\xb7?\xad\x10\xd7_\xec\xfa\xd2\xbf\xa8.\x12\x0e.\xd5\xc2?\x86B\x02k\xcfE\xa2\xbfa\xf8\x87\xccA\x96\xbb?V\x904\xf2_\xae\xa5\xbf\x94jxJ\x9f\xb6\xdc?"\xbesmD\xf5\x97\xbf=\xb0\x00C\xcf\x08\xe0\xbf[\xd4M\xa4\xb1\x15\xc7?\xa5\x9c?\xbb\xb1\xee\xda?\x8a\xa0\xd2#3\xb8\xc0?\'\\^9\xcdU\xce\xbf\xff\x98}\xdfo\xa3\xcd?\xa1\x8c\xe7\xe7\x91\xc6\xa9\xbf\xea\xf50\xe5c\n\xaf\xbf\xca$d\xce\xa6\x1f\xd6??\xb9\xa5\xdfJ\x97\xe1\xbf\xf0\xeaJDws\xd2?\xe0\x0f&r\xd5\xb3\xc2?=i|BP\xe3\x9f\xbf3\xba[6.,\xcb?Auf\x97k\xf3\xc5?.l\x1f\x07\xad\xe3\xb4\xbfA\xd3\x1c\xec\xb1\xcb\xcd?\xb7\xae\xe9\xf3\xb5N\xa9?M\x83=\xa4\x14\x84\xc0\xbf\xb4\xea_\x14\xf4\xd9\xd9\xbf\xad\x00\xf3"\xc2h\xd3\xbfI\xe0K\x9eb\xa5\xe3\xbft\xa2\x95.\xfb\xaa\xc2?\xbd\x05Hd64\xd1?/\xefZ\xc1|k\x90?\xa0T\x93\xa430\xce?\xf8\x96%,!\xa9\xb3\xbf}a\x9a!j\xf6\xce?\xa6\x97\x9e\xab\'Y\xdb\xbf\xc7~\xc6\x8eX:\xb9??\x97_\xbb\xf5\x90\xe0?\xc0i\xef\xee\x11\xd3\xed\xbfc\xae\x93\x03\xdb?\xae?8g\xcf]Qc\xcb?f\x97\x9c\xa7\x98\xe0\xe0\xbfN\xbe\x01\xa6\x9e\x0f\xd5\xbfV\xf7_\xf0\x05\x0c\xd2?\x18\x14\xb30\x15\x92\x9e\xbf\xdd8\xd5\xbc\xa0v\xb0?u\xcf\x96\x19\x0f\x82\xd9?\xb6\x96v\xb4\x9e\xe6\xda\xbf\x84t\xaaM\xb0A\xd0?\x00&\xfae9v\xe3\xbf_@\x1f\x0c\xa2K\xe4? I\xe8\xb1Z\xc1\xbe?\x82\xa7\xf7d\xa6\xce\xe8\xbf\xe1\x95\tq\xca\x99\xe3?\xd0\n\xb8\xc6\xa4a\x80\xbf\x93\xf3"\xefa\x94\x92\xbf\xd0\xab\xb8ozX\xa2?\x1a$\x9c\x91\xfd2\xd3?\x03+\xf0\xd4\xb46\xd3?\xc4Sw\xa3\x90\xb8\xdd\xbf\xfb,\xc3\x98\xf4\xdc\xc0?O/\x8ei\x1c\xe3\xe9\xbfbi^i\x14\xe3\xe3?6\xedB\xad\xa7J\x8d\xbf\xf4||1\xce"\xde?;\x0eg\xe4\xef\x92\xef\xbf\xc6N\xa62WS\x8b\xbf\x1eY\xaf\xb3{\x97\xce?S,\x9e\xa6\x94|\xda?\xe9\x18<\xa3\xc0R\xc2\xbf\xd2\x9er})\xe3\xe1\xbf\x1d\xfb\x16\xa1yD\xc2?\xeb!5J\xca\xb8\xd5?\xd7\xa5\n\x84\xfd\x0b\xe2\xbfL\x13\xb1\x1et1\xa4?\x11pz\x9bD/\xd3?\x9b\xf3S\x03X\x89\xd0?@j\x94\xef[\x90\xea\xbfK#\x8f\x19\x9e\xb0\xc9\xbf\x893k\x83\x01\x1a\xe1\xbf\xeb\x8bQ~<)\xe4?x\x08"\xae\xf9\xd5\xbb\xbf\xb2NEy\xceq\xc5\xbfq\xcc\xe4[\x1a1\xaf?\x97\xa5&\xba\x0bs\xe2\xbf\xcf\xea\xb4{\x19\x97\xdd?b\x9c\xc4N\xfcZ??\x19\xeb\x03\xc2\x02\x9c\xcb?\xe5\xbf\xd8\x03f\xf7\xcb?Ej\xb5\xa7\x15-\xe9\xbf\xf3\xc4# U.\xd6\xbf\x95\x16?\x1e}`\xb6?\xc7\x88:\xf1\x04\xa8\xd2\xbf\xb3|j\xfc\xbe\x80\xc0\xbf\xde\xfd\x008\xe6H\xa3\xbfK\xbc\x9e\x17\x8e\xb8\xbb?\xc4K\x1aa\xbe}\xa7?"su\x839m\xd1\xbfw\x865\x8by\x10\xd7?\x1dp\x86\xca\x15\'\xb9\xbf1\xe4\x9ey\x18j\xe1?\x90\xce\xfa\xd6\xc3\xb3\x95\xbfM:\x07l\x98\x8a\xc6?\xf3=I\x17\x83i\xb6?L\xe7*\x9a\x84\xfa\x8b?\xbc\x03\x18:=\xd6\xd6\xbf\x9b&\x0c\xdd\xd2\xe2\xe3\xbfM\xec\x11l\xd6\x96\x97\xbf\xa6\x05\x14\xe5b2\xd5?\x8d\xd9\xb5K\xa9\xed\xde\xbfcy\x07n\xbc\x0e\xe4?\xf0f29\x89\x1e\xd8\xbf\x9a\x9e2z\xe2\xbb\xab\xbf\x80K\x0f\xc9\xafs\x95\xbf\xcaz\xc1\xcan\xdb\xd4?\xf6#\x91 ]>\xd6?\xd2\xabP\x8d\xd1}\xe5\xbf\xbb\xe5G\xc9\xf2\xfa\xd1\xbf\x18\x9c\xa8\xe3\xd1\x00\xdd?n\x8d95C\xcb\xe8\xbf\\\xec\xc1\x85\xda\x9b\xa1?\x01\xf2\'5a\xdd\xd4?\x18v\xedb\x07\x97\xdc\xbf\x07\x01.:\x04\xa2\xb3?\xf3\xfez\xfe\xecY\xd2\xbf\x18\xf8\xe9U\xe1\xf6\xe0?\x02|\xa2)\xa7{\xc4?X\xf1\xa1\xda\xd4Y\xb9?C\x99L\xda\xfa\x07\xc1\xbf\xceJ\x80\xf4+\xcc\xaf\xbf\x9aV(k\xb7\xb8\xe4\xbfdV\xd9\xec\x907\xe6?Y$\xdej\x89E\xa3?l\x8a\xf1\xff\xe7u\xcc?Mn\xfa\xed\x80\xf2\xd2?\x96\xe3\n3\xcc\x80\xb5?\x03\xd9\xebbs\xd9\xc0?\x05\x814h\xd8D\xdb\xbf\x1d<\'\xb1\xe4\x97\xa8?\xedj\'\xa3\\\xee\xdd?E\xd9g\xf3\xff\xe9\xba\xbfi\x99\xa1\xb4\x19T\xb4?\xc3\xc6\xa4\xf8\xfa\xf7\xe1\xbfK@[]f\xa2\xe9?\xda\xd3\x86\xc9\xeff\x93?^BR\x88\xdf\x84\xda?\xfa.G\xb51 \xc1\xbfj\xde6.\xac\xc1\xc7?I\x11\xc1\x93\xd1Q\xdc?\xde/\x85\x0f/\xe0\xe9\xbfm^_\x19\x7f\xce\xb8\xbf\x1f\xd9Lx\x9d?\xe9\xbf\xbc\xfd$\x04\r\x03\xc0?\xbc\xce\xf6[q[\xd0?\xc0\xb6\xaeh:\x97\xd3?\xc8\xc2\xf3A\xbd\xc2\xe9\xbf\x11\xeb\xec\xf1\x1f\xfa\xc6\xbf\xbb\x0fO\x04\xa8\x0b\xa9\xbf\xe1\xb9\xbd\xb6\x98R\xcb?`$\xf5\x19P\x88\xa3?\xd3`hz\x984\xd8?\x0f-\x9e\x84\xee\xa8\xa6?\x82\xfd\xd2$6q\xca?Q\x8er\xec\xa8\xba\xe0?v\xe6\x8b\xf1}\x85\xe4\xbf\xfa\x08={\xf9\t\xc5\xbf(\xa6I\xa3\xe1{\xd1?6\xd2\xe5:\xbdN\xd1?\x05\x88\xe5\xb4\xea\xbc\xca?\xb0\xfc\xe3\xe2/\xe0\xac?\xab\x80\xa7r\xabY\xd8?\x00\xcb2\xb3\x84w\xce?\xdbQO\xbc\xb0\'\xc0?(EVosc\xe3\xbf\xe1=\xb2\x1f\x95A\xc2\xbfM\xb37\x0c}\x08\xd6?IoD\xde\xeeL\xd0?1\xc4\xe8\xb2\xc2\xb4t\xbf\t\xe7f[\xc2\x15\xb1\xbf\x06\xad\x11\xa4n\xe5\xc5\xbf\xf3\xeb\x0f\x1e\x1f\xca\xd8\xbf\x8f\xa1\n\xccx\x1f\xda?\xd0\xff\xf3l\x04$\xe9\xbf\x0f\xc5\xean\xe6,\xc3\xbf\x8c\xec\x87\xad\xe1\xc0\xdb?:o\x9b)v:\xd2\xbf\x8c\xe2\x95w\xd3I\x84?z\xbd\x99"\\\x9d\x9b\xbfd\xd5\x10\xee\x1d\x1e\xd6\xbf:\xaftP\xf8\xb2\xa7\xbfzX\xa8\x97w\xf7\xd2\xbf/#\xf6\xba\x0b,\xcb?\x1e\x89\xe1\xbb\xfc\x1f\xc1?\xd5\xdf}\xc0\x13\x99\xc5\xbf\x881\x8c\x02\xffZ\xd8?\x85\xa6\x96\x1eM*\x8f?\x807)\'LO\xc7\xbf\xf1b\x17\x85{!\xd7?\x9e\x83\xb9\xa0\xcaU\xbb?\x97\xa9K\nU\x08\xc6\xbf\x11{\xfd\xb4k!\xcd?\xfa\xf2Z\xe3\xe7$\xd3\xbf\xe4\xaa\xe8W\xac\x99\x98\xbf\xc2\x914\xf7\x1e\xaa\xc8?&{\x17\n"\xd0\xd8\xbf-\t\x1d\x9f\xec\x15\xca?\\\xbcDQ\x18\xb8\xe3\xbfa\xfe\xa4\x99qE\xbf\xbf\x1c\x0bJk\x8e<\x9f?\xca#\xd0D#H\xda\xbf\xb3h\x84\x8d\xae\xa7\xd3\xbf$h\n\x7f\xcer\xe3\xbf@7\xf8\xb5\xa1\x90\xb2?l:N\x03b\x01\xd5?MT\\@\xd2\x04\xc1?\x9f\x1e\xf4t|\x13\x92?\x98L\xd5D\x97\x1f\xbd?6\xab\x8c\xb1\x99\x87\xb1\xbf\xa8\x12\x83\x82\xae\xa5\xcb??\xbf\xfb\x0czX\xca?\xd5O{w;\xf5\xda?\xb2#\x84\xe0\xf2\x04\xab\xbf\xfe\xf5\x9bL\xb5\xb2\xba?h\x04\xf6\x93>C\x90\xbf\xde\xa1^k_Q\xdf?\xe38u\xeeg\xf0\xb8?e\xfe\xf8\x7f\xad\xba\xb9\xbf\x10\xdc\x9bZ\xa3\xd2\xe0?ZQ\xec\xb2\xb5\x99\xb0?\x9f\xd9\'"\xadZ\xd2\xbfz|\x91\'7H\xe0?\xbe]\xfaz\x1c1\xb6?\xfd\x0f\xc4\x11\xe4v\xe9\xbf\xb1!CZ\xcc\xe7\xe4?^v\xfa\xb0m`\xbc?(\xea\xd6+\xb4\x1f\xdb\xbf8C\xd8Q2\xc3\xc0?\x1dD\xe4UDA\xd2?e\xef,\x90Wk\xc2?\xb7\x9e*\xafc\x06\xd2?\x91V\xd5\xf2\xddI\xbc?s\x96\x18K\xa8\xd0\xba\xbf\xcaS\xc1a#=\xdf\xbf\xf4g\xcaO\xad\xe4\xce\xbf\x07\x81\xc0|\x08F\xb7\xbf\x13^\xe6\xc2\xf7;\xdc?{\x04\x16\xd7\xeeh\xc9?\x87\x0b\xb1\x90$\x1a\xe3\xbf\x01!\xd7nl\xb8j\xbf!oA\xeb\xee\x0c\xd6?\x89\x00&\xcb\xee\xec\xe7\xbfc"\x9d\x16\x95\xb1\xe4?\x19\t\xd1\x07\x1d/\xb4?b\xa5(Z.F\xdb?B<\xad\x9d\x89S\xec\xbfdl\xb0#[<\xc0\xbfX\x88\x80\xd7\xd6\x1e\xc6\xbf\x12\xc2G\xe1\xf5k\xd0?\x02\x03\xee\x11\x9cF\xa7?\xb3\xfcK\x9c\x0e\x80\xe3\xbfl\xfc\x06\x9e\xc9\x88\xc1?\xe6JcEDL\xd4?\x1d\x92\xd0\x9b1L\xd2?\xac\xdf\xe1\xbd<\x80\xc6?\xbc\x89\x1e\xed\xe5}\xc0?P\xbb\xcd\x8b\xa9\x02\xcf\xbf\xea\xe7wq\x16`\xd2?\xabh2X\xef\x7f\xd1?\x06\xa8\xcc\xd32\xb0\x95?d\x92,\x96\x8dX\xd9?tH\xa9\xd9\x15+\xc7\xbf\x013\xa0\xd2\x8b\xc3\xd2?\xd8\xa9\x1e6\x92\xb3\xcd\xbf\x9dC\x98\xd6\x19\xba\xc5?P\x89B\xc5\xde\x82\xd6?\xf4\x87\xe2\xab\xa2\xb1\xe5\xbf\xe6i\xb2\xf8\x1c\xf9\xaa\xbf\xbb8\x08\xb3\xe3\xd4\xc9\xbf\xe8\x98@\xa3\xcb\xb9\xde?\x9d\x87\\S\xd0(\xc4?\xd3!\x02\xc3\xfeP\xdf?\x14S\xaf\x96\x98\x84\xe8\xbf\xe5\xcd\t\x9d\xe2<\xc9\xbf\x8dB{\x1beA\x85\xbf L\xfa\xae\xf2\x96\xd0?$\x1bR\x92\x145\xd0?h\xa6\xcbf\x17\x97\xd7\xbf}i\x05T\xa5\x12\xe0?\x17,j\x1eC9\xbb?\xf7\xa9x\xbd\xa7\xa0\xd4\xbfh\xfe\xa3\x82\xfd\xd7\xe2?I\x19u\xd4Pq\xc4\xbfb6\xeb\xee\xaf\x12\xd0?\xc6\xb0\xcc\xdb\xbd\x1d\xe1?E\x0e#\x17\'\x9b\xd2\xbf\x10\x10\xb3\xde\xcd:\xe1\xbf\'\xbd\xf3B\xe9\t\xbe?\x10n\xa6\xde5\xbf\xd4?0\x1c*=\x9f<\xc5?n\xb8\xd6H w\xd5?\xf29\x1a?\xe2|\xc6\xbf\xd1S\xccu\x02o\xa6\xbfu\x1d\xc58\xb8\x84\xc3?\xf75\x9f\xf8\x9c\xd1\xdd\xbfY\xd65\x91\x12+\xca\xbf`\x88\xd6\x9c\xc0\x9a\xc5?\x97\xbam\xed\x19O\xcc?\xc3\xfb<\xcaw\xdf\xdd?4^D\xe5\xd1\xc5\xeb\xbf\x98c\x1a\xfc\xe3\n\xa0?\xb6\xb4\xc4\xbb\xdb\x01\xd4?5\xb8z\xdaG\x19\xe6\xbf\xfa\ri\x85\xa3J\x96\xbf\x7f\xb9\xa7\x1fJ\x8b\xe1\xbf\x82\xdc\xe0=^0\x9e?\xd0\xb3\x01\x85\x95\x1f\xd0?\xd6\x80\x10h7\xcf\xcd?iQ\xa9\x994\xb9\xc1\xbf\xbf-,\x93\x9b\xee\xce\xbf\x0c\xec\x91\xcd\xbb1\xc6?\xa7\xeft\x03\x81a\xd6?M\xc8\x91RC\xf4\xc1\xbf\xbaJ\xf7\xd6\'y\xe1?X\xfe\xdb\\\xfd!\xa5?\xdf\xff\x81\x9b\x9d\x19\xce?\x85\xc2-\xb3\xe4vl\xbf\xf5\x14\xb5\x1e}\x99\xd6?\xbb\xa6\xa1\xd1\x1dW\xd0\xbfzw@W,\xfe\xcb\xbf\xed\xad\x19,z\x07\xd6?_\xc4\x07\xdb+y\xc3\xbf\x8aU\x97\x03\xce\xc7\xa1\xbf\x1d.\x02\xe2\xac\x08\xdc\xbfEQ\xa3\x9cE\x15\xdb\xbf%\x85?\x8f\xb0\xca\xc7?Z\x08\x8d5\x91\x90\xc1?\x03 \xb1\x99Pl\xac\xbf!\xe0X\xa0\x97Z\xe0\xbf\xaaau\x17\x14\xd8\xdc?\xa5\x8e\xdf\x83Hr\xcb?\x08\x11>H\xf7\xf9\xd4?@\xff\xd1\x08U\x1e\xb0\xbf\xb1\xe9U\xf4F4\xc1?6}^\x95\x91K\xe9\xbfD\x9d\x10\r#\xef\xe3?\x93.PE\xdd\x9e\xaa?\xcc\x92\x86\x99nv\xd7?\x9a\xea89\x9c:\xe0\xbf\x02\xac5\xc3{\x1c\xb0?h\x0cty\x88*\xd0?L\x93\x14\xe0\xb65\xe1\xbf\x0c\xf8B\x97\n\x93\xc6\xbf@y\xa8\x02\xcb\xe0\xe0\xbf\xc3\xfc\x08\xd5w\xca\xd1?X\xffw(M{\xc0?\x00\x9d:\x0f\x8d\xd6\xe9\xbf\xa5\xe0\x0e\xbc\xbd\xb3\xe4?\xc4\x17\x07\x1cp}\xaa?\x08\x8e/cW\xc2\xbb?\x13\xaffkR\xfc\xd9\xbf\x12:"w\xc1\t\xb8?\xd7#\x05(SP\xdc? \x03Z\xe2K\x98\xd1\xbfS(\x9eO\xc8\x93\xbe?\xc6w\xaf\xc1\xbau\xe1\xbf\xc8N\x98\x8e\xfe\xcf\xa6\xbfVMpN@\x92\xc7?\xf8{\xd3\xad"\x12\xd6?U\xdcS\xf6\xe5"\xe5\xbf\x1c\xe5\x80\xea\xf58\xc7\xbf\xd1\xafv\xf1[\x85\xe1\xbf\xd4\x90\xe7\xef\xc7\x92\xea?d\x17Z\xd8\xdbu\xa2?9\xb3\xe3\x1d\xa7\x90\xb0\xbfV\xea0\xd04}\xce\xbfQH\xd6o5\xfb\xb8\xbf\xd2-\xc5\x89\xd2\x0c\xb5?=\xba\x84\xbc\x8cz\xe3\xbf\xbf{\xec#p)\xb8\xbf\xaf{\x02oZ\xc2\xdf?>q*\x18\x9aF\xe6\xbf\x81,\xcf\x17\xf8\xbf\x96?r\xa7N92~\xe3\xbf\x99jm\xa9L\x82\xc0?;\xf3\xe4\xbb\xfa\x0c\xd8?\x03\xa4\x92\x16\x7fz{?\x9cX8\x8fj]\xa9?\\\xd7\x95(\x81z\xb5?\x05WX\x19\x08\xb9\xb7?\xf6\xd7\x98\xb7q\x1f\xe3?\xe8\x9dd\x91\xfa\xb1\xd0?/sW\xdc+\x85\xd7?\x9b\xb6\xad!\xa3\xe5\xdc\xbfB\xa5Z\x82\xf9z\xb7?\xff\xae\xde|\xffy\xe1\xbfm\xa8\xd1\xa8\xa4\x90\xea?]_\x7f^P\xa8\xa4?\x0f\xc5g\xb8\xc1\xd1\xc5?Y\xa0\xb9\xb8\xa1,\xd5?D\xb2\x016%\xaf\xc2\xbf/!\xf4\x19\xbbx\x94?wk\xa3\x8bl\x0c\xb6?\xcaNo\xc9\x08\xe1\xa0\xbf\xff\x9f\x88\x96\xe4\x1d\xd9?\xc45\xb8\xfe\xd1o\xd9?\xeaa\xb2\x13\xea(\xb4?\xb0\xb2g&\xf9%\xd9\xbfV\xb3h5\\\xdc\xd1?\x1cT\xe4\x9fh+\xd1?\x16\xf6o\x1dK\xbe\xd4\xbf\x8b\x88\xed\xd0v\xd4\xdc?h\xf9KRv%\xac\xbf&\xb0\xf0\x84%\xbf\xd8?Z\xbev\xb9\x93\x02\xe5\xbf\xcb\xa1L\xb0\xe9\n\xc5\xbfA\x9b\xd6\x04ZF\xe3\xbfD+6\xdb\xbb\x95\xd0?\x9f\tI~\xe2]\xc7?C\x99\xa0\x9d\xda/\xbc\xbf.c\x95\xa8\x1f\x9e\xdd?\x13\x80\x89j1|\xd0?\xe9\x01\xe8\x03.\xc2\xb3?vG\x89Y\xff\x9b\xc5?\xa1cK\\G\x15\xa1?\x93\xd3\xb6\tQ\x0c\xc4?\xcbse^\xe0O\xe2\xbfuUS$\xa5G\xd6\xbf\xaei\xf1|\x84\xb4\xe2\xbf\x85\xe3\xd1\xf1\x91\x8d\xe5?\xaa(\xceF\xa3\x97\xaf?\x9c\xd8\xbd\x7f\xf1\x8d\xa7\xbf\xda\xf6\x02\x826\xc8\xe7?\xe1\xd3Q\xc0\xfd\x02\x91?<\x83\x06\xfd\xd7\xcb\xe2\xbfX\xce\xf5?\xeb\x83\xe5?B\x0b\xcc\x8e\xa6\xfc\xa9?\xf2\x8e\xf1|\xc1\xb4\xb6?\x178\xac\xd9\xd2`\xdf\xbf\x08\x1dS\xb1KQ\xd0\xbf\xdeD\x14f\xfeE\xc0\xbfP\xc1\x04?\xe3\x12\xe0?\x98\x11\x0fc\xccr\xbd?&\xa5\xb8\x7f\xd1\xcc\xb5?\x94\x10\xef\x9c\xa8\xc4\xe4?\x8f\x82\xa0\x96\x9b6\xc7?z\x91\x06\xbe%\xea\xd2?\xd0\xfa\xdc\x8a(\xc4\xe2\xbfj\t\x98?\x04\xe5\xca\xbf\xb7\x81\x8e_\x87\xcf\xdc?(me\xaa\xd9]\xe8\xbf[\x81=\x84\xbaj\xa8\xbf1\xff\x90&\x84\xb4\xd9?\x1e\xb8\x114\x91\xe9\xdc?\xc3\x10\xbd\x9c$\xd2\x9a?o\x9f\xe7\x1c\xe9\x0c\xc8?g\x1d\xd1&\xc5`\xca?#H\xc6\x1c\xdb\xbc\xc6\xbf5JEy\xceq\xc5\xbf"\xcc\xe4[\x1a1\xaf?\x9e\xa5&\xba\x0bs\xe2\xbfN~\x8b\x19Ui\xd5?C\xbb\x8f\x88\xd5\xf2\xea\xbf\x0fU\x9e\xa2\xa8\x18\xcf\xbf_\x1fN\xe1X-\xdf?\xf2\x92b\x82\xd7\xdd\x99\xbf\xad\x97\r\x81\x8a\x11\xc1?\x12$M&i?\xea\xbf\xcc\xa8q\x7fS\xcf\xe4?\xb6\x187\xa4\xdf\xb3\xc0?H\x07\xc0\\W\x88\xdf\xbf\x8eZ@\x7f\xd1\x08\xab?\x17\x9a\x1e\x12O_\xd7?Q\xde\xb6`\x8a\x12\xd5?\x0e\x8eK\x03\xbb\xa3\xe9\xbf\x07\xde\x96\xeezS\xaf\xbf\'\xdd\xf5\x1dZ\xea\xc7?\xcfg} \x18\xec\xc8?\xbaj\xd6\x91\xcc8\xcb\xbf\xf4\xe5Fu\x15\x03\xe3\xbf+\x1c\xd4\xd9-\xea\xa2?\xda\xe1\xb94o\xdc\xcf?\x0fJLP\x8fl\xbe?\xa3\x92VV\x1f\xbf\x8d?\x90\xc2^\xf7\xa6\x0e\xd7\xbf\xc0\x86\x04A\x1bt\xdb?\x9aI"\x80\xb3\x1e\xce\xbfY\x01)+\xb4\xbf\xc0?\xc1\x8ez\x96\xfc\xfa\xcd\xbf\xc6Rk\xf4M\n\xd6?T\xe4\x9e\x84\x9er\xca\xbf?g\xdd\x12\xb2\x9f\xd7\xbf3E \xf1\xdb\x80\xe1?nq\xae\xba\xcf\xec\xb0\xbf\xe2,R\x9em\xb7\xc4?\x8c%\x1d\xdd\xea,\x8b?9\xc7P&\xb7/\xbf?\xb0\xe17\xfc\x15d\xca? |\xc3\xe1[c\x9e\xbf9\xe0\xe1\xe0V\x00\xc1?\xa1\xb6\xce\x0b\x88\xe9`\xbf\xc0\x92\x11t\xbc\xd7\xd7\xbf\x93\xe1}\xb7\x9d\xe0\xa2\xbf\x8bg:*\x17\xb1\xd3?\xde\xfd\x11\xa5\x9b\x00\xdc\xbf\xf7[0O[q\xc0?\xcc\xee\xbb6\x1a\x91\xaa?\xca\xc6]@#\x13\xde?\xd3\x84\xa5\xb0O=\xc1?\x7f\x84M\xa0IP\xbc?\xeey0\x89\xb3d\xce?\x8ed\x1b\x1a\xdf\x82\xdb\xbf\xc9\xc2\x99\xc3O^\xa4?\xbf*\xf5\xf5\xfb8\xd4?\xb4\x99V\x9a\x161\xc1?\xfe2\xd4\xde<\xfa\xc3?\xac\x1b_huS\xe5\xbf$\xb0\xf3\xc4\xc5\xe4\xce\xbfj\xe3\x9d\x97\xcbV\xe0?\xdc\xbf\x12\xe1\x0e0\xd5\xbfJ\x1a\x1dm@6\xc7?\xac\xba\x1f\xee\x0b\x12\x88?k\xdf\x89\xae~:\xcf?\x87\x1b9\x9cp\xd5\xd4\xbf\x9e\xaf4?\xb9\xea\xbc\xbf\x8c\xd1\xd3/\xd9\xdf\xa0\xbf\x85y]S\xb3\xe4\xd9\xbf\x82\x91\xef\x1f~\xaa\xb3?)\xfd\xd1cC7\xe5?4\xfb6\x8f\x90\x8f\xd0?\x84H\xe5\x95\x984\xd2?`\xbck\x90\xfe/\xe3\xbf1\x9f!\x92Q\xcc\xc9\xbf\x8ccf\x85F\x0c\xc8\xbf\xd8/e\xb0\xabs\x90\xbf\xb0\xec\x9b\x97\xd5\xc2\xa4?c\xd5\xc9\xb4\x98\x19\xb6?\xfe\xe0~\x94Q\x7f\xd2?\xec\x1f\xa6\xbexs\xc2\xbf\xe9\xa23\xb3\xaeP\xe9\xbf\xd5O\xeb\x1c\x07\x84\xe2?\xb7\x92LeI\x86\xb4?'
p13
tp14
b.